1: 4|6|4 -> u=r,g=rw,o=r
2: 2|2|2 -> u=w,g=w,o=w
3: 5|5|2 -> u=rx,g=rx,o=w
4: 7|4|5 -> u=rwx,g=r,o=rx
5: 5|2|1 -> u=rx,g=w,o=x
6: 6|6|1 -> u=rw,g=rw,o=x
7: 5|7|4 -> u=rx,g=rwx,o=r
8: 2|1|1 -> u=w,g=x,o=x
9: 1|5|5 -> u=x,g=rx,o=rx
10: 7|7|2 -> u=rwx,g=rwx,o=w
11: 4|3|2 -> u=r,g=wx,o=w
12: 3|7|6 -> u=wx,g=rwx,o=rw
13: 6|4|3 -> u=rw,g=r,o=wx
14: 3|4|3 -> u=wx,g=r,o=wx
15: 5|7|4 -> u=rx,g=rwx,o=r
16: 1|6|3 -> u=x,g=rw,o=wx
17: 2|7|3 -> u=w,g=rwx,o=wx
18: 1|4|2 -> u=x,g=r,o=w
19: 6|5|5 -> u=rw,g=rx,o=rx
20: 2|6|2 -> u=w,g=rw,o=w
21: 5|1|5 -> u=rx,g=x,o=rx
22: 1|5|7 -> u=x,g=rx,o=rwx
23: 3|1|3 -> u=wx,g=x,o=wx
24: 5|1|2 -> u=rx,g=x,o=w
25: 6|4|3 -> u=rw,g=r,o=wx
26: 6|5|1 -> u=rw,g=rx,o=x
27: 7|7|4 -> u=rwx,g=rwx,o=r
28: 3|7|7 -> u=wx,g=rwx,o=rwx
29: 1|4|5 -> u=x,g=r,o=rx
30: 3|4|2 -> u=wx,g=r,o=w
31: 7|2|1 -> u=rwx,g=w,o=x
32: 5|3|5 -> u=rx,g=wx,o=rx
33: 6|2|6 -> u=rw,g=w,o=rw
34: 4|4|2 -> u=r,g=r,o=w
35: 2|7|7 -> u=w,g=rwx,o=rwx
36: 1|6|2 -> u=x,g=rw,o=w
37: 7|6|1 -> u=rwx,g=rw,o=x
38: 2|3|4 -> u=w,g=wx,o=r
39: 2|4|5 -> u=w,g=r,o=rx
40: 2|1|5 -> u=w,g=x,o=rx
41: 5|1|3 -> u=rx,g=x,o=wx
42: 3|4|4 -> u=wx,g=r,o=r
43: 2|1|1 -> u=w,g=x,o=x
44: 4|2|2 -> u=r,g=w,o=w
45: 3|7|3 -> u=wx,g=rwx,o=wx
46: 6|1|7 -> u=rw,g=x,o=rwx
47: 4|3|5 -> u=r,g=wx,o=rx
48: 7|4|2 -> u=rwx,g=r,o=w
49: 7|5|7 -> u=rwx,g=rx,o=rwx
50: 5|3|6 -> u=rx,g=wx,o=rw
51: 1|6|6 -> u=x,g=rw,o=rw
52: 4|7|4 -> u=r,g=rwx,o=r
53: 7|4|4 -> u=rwx,g=r,o=r
54: 2|6|5 -> u=w,g=rw,o=rx
55: 3|7|5 -> u=wx,g=rwx,o=rx
56: 3|7|6 -> u=wx,g=rwx,o=rw
57: 3|7|7 -> u=wx,g=rwx,o=rwx
58: 1|5|6 -> u=x,g=rx,o=rw
59: 5|1|3 -> u=rx,g=x,o=wx
60: 1|1|3 -> u=x,g=x,o=wx
61: 7|1|3 -> u=rwx,g=x,o=wx
62: 2|6|5 -> u=w,g=rw,o=rx
63: 7|1|6 -> u=rwx,g=x,o=rw
64: 4|6|2 -> u=r,g=rw,o=w
65: 6|2|3 -> u=rw,g=w,o=wx
66: 7|7|6 -> u=rwx,g=rwx,o=rw
67: 7|5|6 -> u=rwx,g=rx,o=rw
68: 3|5|2 -> u=wx,g=rx,o=w
69: 6|6|6 -> u=rw,g=rw,o=rw
70: 1|2|1 -> u=x,g=w,o=x
71: 6|5|1 -> u=rw,g=rx,o=x
72: 3|5|5 -> u=wx,g=rx,o=rx
73: 7|1|4 -> u=rwx,g=x,o=r
74: 6|6|5 -> u=rw,g=rw,o=rx
75: 2|4|7 -> u=w,g=r,o=rwx
76: 2|4|6 -> u=w,g=r,o=rw
77: 5|6|7 -> u=rx,g=rw,o=rwx
78: 3|1|5 -> u=wx,g=x,o=rx
79: 5|4|2 -> u=rx,g=r,o=w
80: 4|1|4 -> u=r,g=x,o=r
81: 1|6|3 -> u=x,g=rw,o=wx
82: 3|4|1 -> u=wx,g=r,o=x
83: 5|4|2 -> u=rx,g=r,o=w
84: 6|5|5 -> u=rw,g=rx,o=rx
85: 3|3|6 -> u=wx,g=wx,o=rw
86: 2|3|4 -> u=w,g=wx,o=r
87: 5|4|5 -> u=rx,g=r,o=rx
88: 6|3|1 -> u=rw,g=wx,o=x
89: 2|1|1 -> u=w,g=x,o=x
90: 5|6|3 -> u=rx,g=rw,o=wx
91: 2|4|1 -> u=w,g=r,o=x
92: 6|1|6 -> u=rw,g=x,o=rw
93: 6|4|2 -> u=rw,g=r,o=w
94: 5|2|7 -> u=rx,g=w,o=rwx
95: 5|6|4 -> u=rx,g=rw,o=r
96: 3|7|3 -> u=wx,g=rwx,o=wx
97: 1|1|2 -> u=x,g=x,o=w
98: 7|3|1 -> u=rwx,g=wx,o=x
99: 7|3|5 -> u=rwx,g=wx,o=rx
100: 5|5|4 -> u=rx,g=rx,o=r
