1: 1|4|6 -> u=x,g=r,o=rw
2: 7|6|1 -> u=rwx,g=rw,o=x
3: 4|1|1 -> u=r,g=x,o=x
4: 7|5|5 -> u=rwx,g=rx,o=rx
5: 5|6|1 -> u=rx,g=rw,o=x
6: 1|2|6 -> u=x,g=w,o=rw
7: 3|2|5 -> u=wx,g=w,o=rx
8: 7|3|6 -> u=rwx,g=wx,o=rw
9: 3|3|3 -> u=wx,g=wx,o=wx
10: 4|2|1 -> u=r,g=w,o=x
11: 3|7|1 -> u=wx,g=rwx,o=x
12: 3|7|4 -> u=wx,g=rwx,o=r
13: 6|2|4 -> u=rw,g=w,o=r
14: 1|5|3 -> u=x,g=rx,o=wx
15: 7|5|1 -> u=rwx,g=rx,o=x
16: 3|2|5 -> u=wx,g=w,o=rx
17: 7|5|4 -> u=rwx,g=rx,o=r
18: 5|1|2 -> u=rx,g=x,o=w
19: 1|7|7 -> u=x,g=rwx,o=rwx
20: 6|6|1 -> u=rw,g=rw,o=x
21: 1|7|4 -> u=x,g=rwx,o=r
22: 1|2|1 -> u=x,g=w,o=x
23: 4|4|4 -> u=r,g=r,o=r
24: 4|7|4 -> u=r,g=rwx,o=r
25: 3|2|2 -> u=wx,g=w,o=w
26: 3|2|7 -> u=wx,g=w,o=rwx
27: 6|5|4 -> u=rw,g=rx,o=r
28: 5|5|3 -> u=rx,g=rx,o=wx
29: 5|5|5 -> u=rx,g=rx,o=rx
30: 1|7|5 -> u=x,g=rwx,o=rx
31: 2|4|3 -> u=w,g=r,o=wx
32: 3|1|2 -> u=wx,g=x,o=w
33: 7|4|4 -> u=rwx,g=r,o=r
34: 6|2|4 -> u=rw,g=w,o=r
35: 4|4|4 -> u=r,g=r,o=r
36: 7|3|2 -> u=rwx,g=wx,o=w
37: 4|3|3 -> u=r,g=wx,o=wx
38: 7|6|2 -> u=rwx,g=rw,o=w
39: 2|7|1 -> u=w,g=rwx,o=x
40: 1|3|4 -> u=x,g=wx,o=r
41: 6|7|3 -> u=rw,g=rwx,o=wx
42: 2|2|1 -> u=w,g=w,o=x
43: 4|6|3 -> u=r,g=rw,o=wx
44: 3|4|4 -> u=wx,g=r,o=r
45: 2|1|4 -> u=w,g=x,o=r
46: 5|1|3 -> u=rx,g=x,o=wx
47: 1|3|4 -> u=x,g=wx,o=r
48: 5|5|3 -> u=rx,g=rx,o=wx
49: 1|5|6 -> u=x,g=rx,o=rw
50: 6|5|1 -> u=rw,g=rx,o=x
51: 4|5|6 -> u=r,g=rx,o=rw
52: 4|2|3 -> u=r,g=w,o=wx
53: 1|1|6 -> u=x,g=x,o=rw
54: 3|3|5 -> u=wx,g=wx,o=rx
55: 6|7|2 -> u=rw,g=rwx,o=w
56: 7|7|4 -> u=rwx,g=rwx,o=r
57: 4|1|7 -> u=r,g=x,o=rwx
58: 3|2|5 -> u=wx,g=w,o=rx
59: 5|3|4 -> u=rx,g=wx,o=r
60: 1|4|7 -> u=x,g=r,o=rwx
61: 3|5|7 -> u=wx,g=rx,o=rwx
62: 1|1|5 -> u=x,g=x,o=rx
63: 3|1|3 -> u=wx,g=x,o=wx
64: 4|2|4 -> u=r,g=w,o=r
65: 1|3|4 -> u=x,g=wx,o=r
66: 1|1|2 -> u=x,g=x,o=w
67: 2|5|1 -> u=w,g=rx,o=x
68: 5|7|5 -> u=rx,g=rwx,o=rx
69: 1|5|5 -> u=x,g=rx,o=rx
70: 7|1|3 -> u=rwx,g=x,o=wx
71: 1|1|3 -> u=x,g=x,o=wx
72: 7|3|5 -> u=rwx,g=wx,o=rx
73: 3|1|7 -> u=wx,g=x,o=rwx
74: 1|2|4 -> u=x,g=w,o=r
75: 4|6|6 -> u=r,g=rw,o=rw
76: 6|3|6 -> u=rw,g=wx,o=rw
77: 6|5|3 -> u=rw,g=rx,o=wx
78: 7|5|7 -> u=rwx,g=rx,o=rwx
79: 6|4|1 -> u=rw,g=r,o=x
80: 2|4|2 -> u=w,g=r,o=w
81: 2|7|5 -> u=w,g=rwx,o=rx
82: 4|7|2 -> u=r,g=rwx,o=w
83: 2|4|4 -> u=w,g=r,o=r
84: 6|3|2 -> u=rw,g=wx,o=w
85: 6|2|6 -> u=rw,g=w,o=rw
86: 7|1|1 -> u=rwx,g=x,o=x
87: 1|3|7 -> u=x,g=wx,o=rwx
88: 3|2|3 -> u=wx,g=w,o=wx
89: 5|1|6 -> u=rx,g=x,o=rw
90: 7|4|5 -> u=rwx,g=r,o=rx
91: 6|7|7 -> u=rw,g=rwx,o=rwx
92: 6|5|3 -> u=rw,g=rx,o=wx
93: 4|6|5 -> u=r,g=rw,o=rx
94: 6|5|4 -> u=rw,g=rx,o=r
95: 7|5|7 -> u=rwx,g=rx,o=rwx
96: 5|2|3 -> u=rx,g=w,o=wx
97: 4|5|6 -> u=r,g=rx,o=rw
98: 1|5|4 -> u=x,g=rx,o=r
99: 7|6|6 -> u=rwx,g=rw,o=rw
100: 3|7|6 -> u=wx,g=rwx,o=rw
101: 3|4|2 -> u=wx,g=r,o=w
102: 1|1|5 -> u=x,g=x,o=rx
103: 5|6|1 -> u=rx,g=rw,o=x
104: 2|7|6 -> u=w,g=rwx,o=rw
105: 1|3|3 -> u=x,g=wx,o=wx
106: 4|3|6 -> u=r,g=wx,o=rw
107: 3|6|2 -> u=wx,g=rw,o=w
108: 2|3|3 -> u=w,g=wx,o=wx
109: 5|4|1 -> u=rx,g=r,o=x
110: 4|6|7 -> u=r,g=rw,o=rwx
111: 6|3|5 -> u=rw,g=wx,o=rx
112: 2|7|7 -> u=w,g=rwx,o=rwx
113: 1|4|4 -> u=x,g=r,o=r
114: 1|5|6 -> u=x,g=rx,o=rw
115: 2|1|4 -> u=w,g=x,o=r
116: 3|6|4 -> u=wx,g=rw,o=r
117: 7|4|4 -> u=rwx,g=r,o=r
118: 2|5|5 -> u=w,g=rx,o=rx
119: 3|5|4 -> u=wx,g=rx,o=r
120: 4|6|3 -> u=r,g=rw,o=wx
121: 7|3|6 -> u=rwx,g=wx,o=rw
122: 7|2|2 -> u=rwx,g=w,o=w
123: 1|2|4 -> u=x,g=w,o=r
124: 3|4|4 -> u=wx,g=r,o=r
125: 7|1|5 -> u=rwx,g=x,o=rx
126: 3|5|1 -> u=wx,g=rx,o=x
127: 1|1|3 -> u=x,g=x,o=wx
128: 6|3|5 -> u=rw,g=wx,o=rx
129: 3|3|2 -> u=wx,g=wx,o=w
130: 1|7|7 -> u=x,g=rwx,o=rwx
131: 2|3|2 -> u=w,g=wx,o=w
132: 2|7|1 -> u=w,g=rwx,o=x
133: 7|6|5 -> u=rwx,g=rw,o=rx
134: 7|6|5 -> u=rwx,g=rw,o=rx
135: 6|3|6 -> u=rw,g=wx,o=rw
136: 3|3|1 -> u=wx,g=wx,o=x
137: 3|2|4 -> u=wx,g=w,o=r
138: 5|2|2 -> u=rx,g=w,o=w
139: 3|1|7 -> u=wx,g=x,o=rwx
140: 5|2|1 -> u=rx,g=w,o=x
141: 2|5|3 -> u=w,g=rx,o=wx
142: 2|7|7 -> u=w,g=rwx,o=rwx
143: 2|7|3 -> u=w,g=rwx,o=wx
144: 1|6|5 -> u=x,g=rw,o=rx
145: 7|2|6 -> u=rwx,g=w,o=rw
146: 5|6|2 -> u=rx,g=rw,o=w
147: 4|2|6 -> u=r,g=w,o=rw
148: 5|6|2 -> u=rx,g=rw,o=w
149: 5|5|1 -> u=rx,g=rx,o=x
150: 3|3|1 -> u=wx,g=wx,o=x
151: 7|6|6 -> u=rwx,g=rw,o=rw
152: 6|2|5 -> u=rw,g=w,o=rx
153: 4|2|3 -> u=r,g=w,o=wx
154: 3|5|2 -> u=wx,g=rx,o=w
155: 6|5|3 -> u=rw,g=rx,o=wx
156: 5|4|7 -> u=rx,g=r,o=rwx
157: 1|2|5 -> u=x,g=w,o=rx
158: 5|7|7 -> u=rx,g=rwx,o=rwx
159: 3|6|2 -> u=wx,g=rw,o=w
160: 1|1|7 -> u=x,g=x,o=rwx
161: 4|3|7 -> u=r,g=wx,o=rwx
162: 4|2|2 -> u=r,g=w,o=w
163: 3|2|2 -> u=wx,g=w,o=w
164: 7|7|1 -> u=rwx,g=rwx,o=x
165: 5|7|5 -> u=rx,g=rwx,o=rx
166: 4|3|5 -> u=r,g=wx,o=rx
167: 1|3|3 -> u=x,g=wx,o=wx
168: 1|1|1 -> u=x,g=x,o=x
169: 2|7|2 -> u=w,g=rwx,o=w
170: 3|6|7 -> u=wx,g=rw,o=rwx
171: 1|5|7 -> u=x,g=rx,o=rwx
172: 2|3|1 -> u=w,g=wx,o=x
173: 2|6|7 -> u=w,g=rw,o=rwx
174: 6|1|3 -> u=rw,g=x,o=wx
175: 2|3|6 -> u=w,g=wx,o=rw
176: 3|1|7 -> u=wx,g=x,o=rwx
177: 4|3|6 -> u=r,g=wx,o=rw
178: 7|5|4 -> u=rwx,g=rx,o=r
179: 2|3|5 -> u=w,g=wx,o=rx
180: 5|3|4 -> u=rx,g=wx,o=r
181: 5|2|3 -> u=rx,g=w,o=wx
182: 6|2|6 -> u=rw,g=w,o=rw
183: 7|1|6 -> u=rwx,g=x,o=rw
184: 5|7|5 -> u=rx,g=rwx,o=rx
185: 2|7|6 -> u=w,g=rwx,o=rw
186: 2|5|5 -> u=w,g=rx,o=rx
187: 7|3|7 -> u=rwx,g=wx,o=rwx
188: 3|2|6 -> u=wx,g=w,o=rw
189: 7|5|1 -> u=rwx,g=rx,o=x
190: 5|2|4 -> u=rx,g=w,o=r
191: 2|2|2 -> u=w,g=w,o=w
192: 2|3|4 -> u=w,g=wx,o=r
193: 7|7|7 -> u=rwx,g=rwx,o=rwx
194: 2|2|1 -> u=w,g=w,o=x
195: 3|4|4 -> u=wx,g=r,o=r
196: 6|1|7 -> u=rw,g=x,o=rwx
197: 7|4|5 -> u=rwx,g=r,o=rx
198: 7|1|7 -> u=rwx,g=x,o=rwx
199: 3|2|1 -> u=wx,g=w,o=x
200: 5|6|1 -> u=rx,g=rw,o=x
201: 2|3|4 -> u=w,g=wx,o=r
202: 5|1|7 -> u=rx,g=x,o=rwx
203: 5|6|3 -> u=rx,g=rw,o=wx
204: 7|7|2 -> u=rwx,g=rwx,o=w
205: 5|7|7 -> u=rx,g=rwx,o=rwx
206: 6|5|1 -> u=rw,g=rx,o=x
207: 5|6|7 -> u=rx,g=rw,o=rwx
208: 3|2|3 -> u=wx,g=w,o=wx
209: 4|2|2 -> u=r,g=w,o=w
210: 2|2|3 -> u=w,g=w,o=wx
211: 5|1|4 -> u=rx,g=x,o=r
212: 1|7|4 -> u=x,g=rwx,o=r
213: 3|6|4 -> u=wx,g=rw,o=r
214: 3|4|2 -> u=wx,g=r,o=w
215: 2|1|2 -> u=w,g=x,o=w
216: 2|1|4 -> u=w,g=x,o=r
217: 7|6|3 -> u=rwx,g=rw,o=wx
218: 7|4|4 -> u=rwx,g=r,o=r
219: 4|4|2 -> u=r,g=r,o=w
220: 6|4|3 -> u=rw,g=r,o=wx
221: 1|7|6 -> u=x,g=rwx,o=rw
222: 7|1|5 -> u=rwx,g=x,o=rx
223: 5|6|2 -> u=rx,g=rw,o=w
224: 1|6|6 -> u=x,g=rw,o=rw
225: 5|2|4 -> u=rx,g=w,o=r
226: 7|4|7 -> u=rwx,g=r,o=rwx
227: 5|6|6 -> u=rx,g=rw,o=rw
228: 2|1|7 -> u=w,g=x,o=rwx
229: 3|6|6 -> u=wx,g=rw,o=rw
230: 1|6|7 -> u=x,g=rw,o=rwx
231: 4|6|3 -> u=r,g=rw,o=wx
232: 2|6|1 -> u=w,g=rw,o=x
233: 3|6|6 -> u=wx,g=rw,o=rw
234: 5|2|4 -> u=rx,g=w,o=r
235: 4|5|5 -> u=r,g=rx,o=rx
236: 3|6|2 -> u=wx,g=rw,o=w
237: 4|1|7 -> u=r,g=x,o=rwx
238: 1|1|3 -> u=x,g=x,o=wx
239: 7|2|4 -> u=rwx,g=w,o=r
240: 3|4|7 -> u=wx,g=r,o=rwx
241: 1|2|4 -> u=x,g=w,o=r
242: 4|4|3 -> u=r,g=r,o=wx
243: 6|2|3 -> u=rw,g=w,o=wx
244: 1|5|7 -> u=x,g=rx,o=rwx
245: 6|1|6 -> u=rw,g=x,o=rw
246: 5|6|1 -> u=rx,g=rw,o=x
247: 6|2|1 -> u=rw,g=w,o=x
248: 5|1|1 -> u=rx,g=x,o=x
249: 3|5|3 -> u=wx,g=rx,o=wx
250: 4|2|5 -> u=r,g=w,o=rx
251: 5|6|3 -> u=rx,g=rw,o=wx
252: 6|6|6 -> u=rw,g=rw,o=rw
253: 2|2|5 -> u=w,g=w,o=rx
254: 7|1|4 -> u=rwx,g=x,o=r
255: 1|5|4 -> u=x,g=rx,o=r
256: 6|7|6 -> u=rw,g=rwx,o=rw
257: 4|2|2 -> u=r,g=w,o=w
258: 6|2|6 -> u=rw,g=w,o=rw
259: 4|5|1 -> u=r,g=rx,o=x
260: 6|2|5 -> u=rw,g=w,o=rx
261: 5|1|5 -> u=rx,g=x,o=rx
262: 7|3|5 -> u=rwx,g=wx,o=rx
263: 3|1|2 -> u=wx,g=x,o=w
264: 5|1|1 -> u=rx,g=x,o=x
265: 3|3|2 -> u=wx,g=wx,o=w
266: 6|6|1 -> u=rw,g=rw,o=x
267: 3|7|3 -> u=wx,g=rwx,o=wx
268: 2|1|7 -> u=w,g=x,o=rwx
269: 2|7|5 -> u=w,g=rwx,o=rx
270: 6|2|1 -> u=rw,g=w,o=x
271: 7|2|7 -> u=rwx,g=w,o=rwx
272: 4|2|5 -> u=r,g=w,o=rx
273: 5|1|3 -> u=rx,g=x,o=wx
274: 4|1|4 -> u=r,g=x,o=r
275: 1|3|6 -> u=x,g=wx,o=rw
276: 5|2|7 -> u=rx,g=w,o=rwx
277: 7|2|5 -> u=rwx,g=w,o=rx
278: 6|6|4 -> u=rw,g=rw,o=r
279: 4|2|6 -> u=r,g=w,o=rw
280: 1|4|1 -> u=x,g=r,o=x
281: 6|5|6 -> u=rw,g=rx,o=rw
282: 4|3|7 -> u=r,g=wx,o=rwx
283: 7|4|3 -> u=rwx,g=r,o=wx
284: 6|4|6 -> u=rw,g=r,o=rw
285: 4|5|5 -> u=r,g=rx,o=rx
286: 6|5|2 -> u=rw,g=rx,o=w
287: 5|5|1 -> u=rx,g=rx,o=x
288: 7|5|4 -> u=rwx,g=rx,o=r
289: 6|3|2 -> u=rw,g=wx,o=w
290: 7|6|3 -> u=rwx,g=rw,o=wx
291: 4|6|6 -> u=r,g=rw,o=rw
292: 4|3|3 -> u=r,g=wx,o=wx
293: 6|3|6 -> u=rw,g=wx,o=rw
294: 4|2|1 -> u=r,g=w,o=x
295: 5|4|6 -> u=rx,g=r,o=rw
296: 1|3|3 -> u=x,g=wx,o=wx
297: 3|3|6 -> u=wx,g=wx,o=rw
298: 6|3|4 -> u=rw,g=wx,o=r
299: 2|4|1 -> u=w,g=r,o=x
300: 7|1|4 -> u=rwx,g=x,o=r
301: 2|6|1 -> u=w,g=rw,o=x
302: 2|4|1 -> u=w,g=r,o=x
303: 2|2|1 -> u=w,g=w,o=x
304: 4|2|1 -> u=r,g=w,o=x
305: 2|6|5 -> u=w,g=rw,o=rx
306: 7|4|2 -> u=rwx,g=r,o=w
307: 2|1|1 -> u=w,g=x,o=x
308: 7|4|3 -> u=rwx,g=r,o=wx
309: 5|5|7 -> u=rx,g=rx,o=rwx
310: 4|3|1 -> u=r,g=wx,o=x
311: 7|3|1 -> u=rwx,g=wx,o=x
312: 2|2|2 -> u=w,g=w,o=w
313: 2|6|5 -> u=w,g=rw,o=rx
314: 4|5|1 -> u=r,g=rx,o=x
315: 6|5|6 -> u=rw,g=rx,o=rw
316: 2|2|7 -> u=w,g=w,o=rwx
317: 3|3|5 -> u=wx,g=wx,o=rx
318: 6|2|5 -> u=rw,g=w,o=rx
319: 2|4|6 -> u=w,g=r,o=rw
320: 2|6|1 -> u=w,g=rw,o=x
321: 5|7|2 -> u=rx,g=rwx,o=w
322: 6|1|4 -> u=rw,g=x,o=r
323: 1|7|5 -> u=x,g=rwx,o=rx
324: 3|3|5 -> u=wx,g=wx,o=rx
325: 6|2|1 -> u=rw,g=w,o=x
326: 1|6|2 -> u=x,g=rw,o=w
327: 6|7|3 -> u=rw,g=rwx,o=wx
328: 4|4|1 -> u=r,g=r,o=x
329: 4|7|1 -> u=r,g=rwx,o=x
330: 4|1|2 -> u=r,g=x,o=w
331: 3|1|2 -> u=wx,g=x,o=w
332: 2|5|1 -> u=w,g=rx,o=x
333: 7|1|1 -> u=rwx,g=x,o=x
334: 1|1|7 -> u=x,g=x,o=rwx
335: 3|6|5 -> u=wx,g=rw,o=rx
336: 3|4|7 -> u=wx,g=r,o=rwx
337: 1|3|5 -> u=x,g=wx,o=rx
338: 2|4|6 -> u=w,g=r,o=rw
339: 5|5|7 -> u=rx,g=rx,o=rwx
340: 7|7|7 -> u=rwx,g=rwx,o=rwx
341: 5|1|3 -> u=rx,g=x,o=wx
342: 6|1|3 -> u=rw,g=x,o=wx
343: 5|7|5 -> u=rx,g=rwx,o=rx
344: 1|6|7 -> u=x,g=rw,o=rwx
345: 2|5|5 -> u=w,g=rx,o=rx
346: 2|7|6 -> u=w,g=rwx,o=rw
347: 3|2|2 -> u=wx,g=w,o=w
348: 6|4|2 -> u=rw,g=r,o=w
349: 4|7|3 -> u=r,g=rwx,o=wx
350: 3|6|5 -> u=wx,g=rw,o=rx
351: 3|3|3 -> u=wx,g=wx,o=wx
352: 2|2|5 -> u=w,g=w,o=rx
353: 5|7|2 -> u=rx,g=rwx,o=w
354: 7|5|1 -> u=rwx,g=rx,o=x
355: 2|7|6 -> u=w,g=rwx,o=rw
356: 5|1|6 -> u=rx,g=x,o=rw
357: 1|3|2 -> u=x,g=wx,o=w
358: 7|3|7 -> u=rwx,g=wx,o=rwx
359: 4|7|3 -> u=r,g=rwx,o=wx
360: 1|7|3 -> u=x,g=rwx,o=wx
361: 4|6|6 -> u=r,g=rw,o=rw
362: 7|7|7 -> u=rwx,g=rwx,o=rwx
363: 3|7|7 -> u=wx,g=rwx,o=rwx
364: 3|2|4 -> u=wx,g=w,o=r
365: 2|7|2 -> u=w,g=rwx,o=w
366: 7|7|1 -> u=rwx,g=rwx,o=x
367: 1|3|7 -> u=x,g=wx,o=rwx
368: 4|6|4 -> u=r,g=rw,o=r
369: 7|7|1 -> u=rwx,g=rwx,o=x
370: 6|2|1 -> u=rw,g=w,o=x
371: 3|1|5 -> u=wx,g=x,o=rx
372: 5|5|4 -> u=rx,g=rx,o=r
373: 5|5|7 -> u=rx,g=rx,o=rwx
374: 4|3|6 -> u=r,g=wx,o=rw
375: 4|3|5 -> u=r,g=wx,o=rx
376: 1|3|6 -> u=x,g=wx,o=rw
377: 7|1|4 -> u=rwx,g=x,o=r
378: 2|5|1 -> u=w,g=rx,o=x
379: 2|3|6 -> u=w,g=wx,o=rw
380: 6|2|1 -> u=rw,g=w,o=x
381: 7|5|6 -> u=rwx,g=rx,o=rw
382: 7|7|4 -> u=rwx,g=rwx,o=r
383: 5|7|6 -> u=rx,g=rwx,o=rw
384: 2|5|6 -> u=w,g=rx,o=rw
385: 1|3|5 -> u=x,g=wx,o=rx
386: 6|5|1 -> u=rw,g=rx,o=x
387: 7|7|6 -> u=rwx,g=rwx,o=rw
388: 4|6|6 -> u=r,g=rw,o=rw
389: 5|4|2 -> u=rx,g=r,o=w
390: 4|3|2 -> u=r,g=wx,o=w
391: 6|5|5 -> u=rw,g=rx,o=rx
392: 1|5|5 -> u=x,g=rx,o=rx
393: 2|1|6 -> u=w,g=x,o=rw
394: 4|3|3 -> u=r,g=wx,o=wx
395: 4|4|7 -> u=r,g=r,o=rwx
396: 5|7|6 -> u=rx,g=rwx,o=rw
397: 6|1|7 -> u=rw,g=x,o=rwx
398: 5|4|2 -> u=rx,g=r,o=w
399: 2|3|6 -> u=w,g=wx,o=rw
400: 6|3|4 -> u=rw,g=wx,o=r
401: 1|5|6 -> u=x,g=rx,o=rw
402: 4|6|6 -> u=r,g=rw,o=rw
403: 6|4|6 -> u=rw,g=r,o=rw
404: 5|3|3 -> u=rx,g=wx,o=wx
405: 2|6|7 -> u=w,g=rw,o=rwx
406: 4|7|3 -> u=r,g=rwx,o=wx
407: 2|5|4 -> u=w,g=rx,o=r
408: 7|6|1 -> u=rwx,g=rw,o=x
409: 6|4|3 -> u=rw,g=r,o=wx
410: 6|1|7 -> u=rw,g=x,o=rwx
411: 1|5|1 -> u=x,g=rx,o=x
412: 2|5|1 -> u=w,g=rx,o=x
413: 4|4|2 -> u=r,g=r,o=w
414: 5|2|7 -> u=rx,g=w,o=rwx
415: 4|5|6 -> u=r,g=rx,o=rw
416: 7|1|2 -> u=rwx,g=x,o=w
417: 6|6|5 -> u=rw,g=rw,o=rx
418: 5|1|5 -> u=rx,g=x,o=rx
419: 4|5|3 -> u=r,g=rx,o=wx
420: 4|1|4 -> u=r,g=x,o=r
421: 7|4|6 -> u=rwx,g=r,o=rw
422: 3|7|6 -> u=wx,g=rwx,o=rw
423: 1|6|7 -> u=x,g=rw,o=rwx
424: 6|5|3 -> u=rw,g=rx,o=wx
425: 2|7|2 -> u=w,g=rwx,o=w
426: 6|3|4 -> u=rw,g=wx,o=r
427: 7|2|3 -> u=rwx,g=w,o=wx
428: 6|4|7 -> u=rw,g=r,o=rwx
429: 6|5|5 -> u=rw,g=rx,o=rx
430: 7|2|6 -> u=rwx,g=w,o=rw
431: 5|1|7 -> u=rx,g=x,o=rwx
432: 3|4|6 -> u=wx,g=r,o=rw
433: 6|2|2 -> u=rw,g=w,o=w
434: 6|2|6 -> u=rw,g=w,o=rw
435: 5|3|3 -> u=rx,g=wx,o=wx
436: 7|7|3 -> u=rwx,g=rwx,o=wx
437: 4|2|1 -> u=r,g=w,o=x
438: 6|3|6 -> u=rw,g=wx,o=rw
439: 7|6|4 -> u=rwx,g=rw,o=r
440: 5|2|3 -> u=rx,g=w,o=wx
441: 2|1|7 -> u=w,g=x,o=rwx
442: 1|6|4 -> u=x,g=rw,o=r
443: 2|1|4 -> u=w,g=x,o=r
444: 7|6|3 -> u=rwx,g=rw,o=wx
445: 2|1|6 -> u=w,g=x,o=rw
446: 1|7|5 -> u=x,g=rwx,o=rx
447: 2|1|4 -> u=w,g=x,o=r
448: 2|6|4 -> u=w,g=rw,o=r
449: 1|5|6 -> u=x,g=rx,o=rw
450: 3|3|3 -> u=wx,g=wx,o=wx
451: 6|4|5 -> u=rw,g=r,o=rx
452: 4|1|7 -> u=r,g=x,o=rwx
453: 2|4|1 -> u=w,g=r,o=x
454: 3|7|1 -> u=wx,g=rwx,o=x
455: 4|3|4 -> u=r,g=wx,o=r
456: 7|6|3 -> u=rwx,g=rw,o=wx
457: 1|7|1 -> u=x,g=rwx,o=x
458: 4|1|7 -> u=r,g=x,o=rwx
459: 4|5|5 -> u=r,g=rx,o=rx
460: 6|7|6 -> u=rw,g=rwx,o=rw
461: 6|7|4 -> u=rw,g=rwx,o=r
462: 2|4|6 -> u=w,g=r,o=rw
463: 7|2|7 -> u=rwx,g=w,o=rwx
464: 6|3|1 -> u=rw,g=wx,o=x
465: 3|4|1 -> u=wx,g=r,o=x
466: 7|4|7 -> u=rwx,g=r,o=rwx
467: 1|5|3 -> u=x,g=rx,o=wx
468: 1|1|5 -> u=x,g=x,o=rx
469: 6|2|3 -> u=rw,g=w,o=wx
470: 6|3|3 -> u=rw,g=wx,o=wx
471: 5|5|1 -> u=rx,g=rx,o=x
472: 3|3|3 -> u=wx,g=wx,o=wx
473: 1|5|5 -> u=x,g=rx,o=rx
474: 1|5|1 -> u=x,g=rx,o=x
475: 7|6|1 -> u=rwx,g=rw,o=x
476: 5|4|4 -> u=rx,g=r,o=r
477: 6|7|1 -> u=rw,g=rwx,o=x
478: 6|1|1 -> u=rw,g=x,o=x
479: 6|5|7 -> u=rw,g=rx,o=rwx
480: 3|5|2 -> u=wx,g=rx,o=w
481: 4|6|3 -> u=r,g=rw,o=wx
482: 6|5|5 -> u=rw,g=rx,o=rx
483: 5|1|3 -> u=rx,g=x,o=wx
484: 6|6|1 -> u=rw,g=rw,o=x
485: 2|5|6 -> u=w,g=rx,o=rw
486: 7|2|2 -> u=rwx,g=w,o=w
487: 1|5|6 -> u=x,g=rx,o=rw
488: 7|2|2 -> u=rwx,g=w,o=w
489: 1|6|3 -> u=x,g=rw,o=wx
490: 5|2|7 -> u=rx,g=w,o=rwx
491: 2|6|4 -> u=w,g=rw,o=r
492: 3|7|5 -> u=wx,g=rwx,o=rx
493: 1|6|3 -> u=x,g=rw,o=wx
494: 4|1|7 -> u=r,g=x,o=rwx
495: 7|3|1 -> u=rwx,g=wx,o=x
496: 4|6|6 -> u=r,g=rw,o=rw
497: 6|5|6 -> u=rw,g=rx,o=rw
498: 1|3|7 -> u=x,g=wx,o=rwx
499: 5|2|1 -> u=rx,g=w,o=x
500: 7|3|2 -> u=rwx,g=wx,o=w
501: 3|5|2 -> u=wx,g=rx,o=w
502: 1|7|4 -> u=x,g=rwx,o=r
503: 2|7|2 -> u=w,g=rwx,o=w
504: 3|7|2 -> u=wx,g=rwx,o=w
505: 5|7|6 -> u=rx,g=rwx,o=rw
506: 5|4|7 -> u=rx,g=r,o=rwx
507: 4|1|3 -> u=r,g=x,o=wx
508: 7|7|1 -> u=rwx,g=rwx,o=x
509: 6|5|6 -> u=rw,g=rx,o=rw
510: 4|4|7 -> u=r,g=r,o=rwx
511: 6|6|3 -> u=rw,g=rw,o=wx
512: 7|6|2 -> u=rwx,g=rw,o=w
513: 2|4|5 -> u=w,g=r,o=rx
514: 3|1|6 -> u=wx,g=x,o=rw
515: 7|5|5 -> u=rwx,g=rx,o=rx
516: 6|5|2 -> u=rw,g=rx,o=w
517: 7|3|1 -> u=rwx,g=wx,o=x
518: 3|7|6 -> u=wx,g=rwx,o=rw
519: 2|7|4 -> u=w,g=rwx,o=r
520: 5|2|1 -> u=rx,g=w,o=x
521: 1|6|3 -> u=x,g=rw,o=wx
522: 6|2|6 -> u=rw,g=w,o=rw
523: 5|7|2 -> u=rx,g=rwx,o=w
524: 6|5|4 -> u=rw,g=rx,o=r
525: 5|4|3 -> u=rx,g=r,o=wx
526: 2|5|3 -> u=w,g=rx,o=wx
527: 5|1|4 -> u=rx,g=x,o=r
528: 2|5|3 -> u=w,g=rx,o=wx
529: 3|2|3 -> u=wx,g=w,o=wx
530: 5|6|4 -> u=rx,g=rw,o=r
531: 4|5|3 -> u=r,g=rx,o=wx
532: 2|4|1 -> u=w,g=r,o=x
533: 3|6|2 -> u=wx,g=rw,o=w
534: 6|3|3 -> u=rw,g=wx,o=wx
535: 5|5|4 -> u=rx,g=rx,o=r
536: 6|5|4 -> u=rw,g=rx,o=r
537: 7|7|7 -> u=rwx,g=rwx,o=rwx
538: 2|3|6 -> u=w,g=wx,o=rw
539: 1|5|7 -> u=x,g=rx,o=rwx
540: 3|7|1 -> u=wx,g=rwx,o=x
541: 2|3|3 -> u=w,g=wx,o=wx
542: 2|7|4 -> u=w,g=rwx,o=r
543: 3|7|1 -> u=wx,g=rwx,o=x
544: 1|5|3 -> u=x,g=rx,o=wx
545: 7|1|1 -> u=rwx,g=x,o=x
546: 1|7|5 -> u=x,g=rwx,o=rx
547: 2|4|6 -> u=w,g=r,o=rw
548: 5|3|3 -> u=rx,g=wx,o=wx
549: 2|2|5 -> u=w,g=w,o=rx
550: 3|2|4 -> u=wx,g=w,o=r
551: 5|7|7 -> u=rx,g=rwx,o=rwx
552: 7|2|7 -> u=rwx,g=w,o=rwx
553: 6|4|6 -> u=rw,g=r,o=rw
554: 6|1|1 -> u=rw,g=x,o=x
555: 1|6|4 -> u=x,g=rw,o=r
556: 5|3|1 -> u=rx,g=wx,o=x
557: 4|6|3 -> u=r,g=rw,o=wx
558: 3|7|7 -> u=wx,g=rwx,o=rwx
559: 3|2|2 -> u=wx,g=w,o=w
560: 4|1|7 -> u=r,g=x,o=rwx
561: 7|4|7 -> u=rwx,g=r,o=rwx
562: 6|3|7 -> u=rw,g=wx,o=rwx
563: 4|5|7 -> u=r,g=rx,o=rwx
564: 2|3|2 -> u=w,g=wx,o=w
565: 5|1|6 -> u=rx,g=x,o=rw
566: 5|3|7 -> u=rx,g=wx,o=rwx
567: 7|6|4 -> u=rwx,g=rw,o=r
568: 1|4|1 -> u=x,g=r,o=x
569: 1|2|2 -> u=x,g=w,o=w
570: 4|3|3 -> u=r,g=wx,o=wx
571: 4|4|6 -> u=r,g=r,o=rw
572: 1|4|4 -> u=x,g=r,o=r
573: 6|3|2 -> u=rw,g=wx,o=w
574: 1|7|4 -> u=x,g=rwx,o=r
575: 7|6|4 -> u=rwx,g=rw,o=r
576: 4|5|3 -> u=r,g=rx,o=wx
577: 6|6|4 -> u=rw,g=rw,o=r
578: 4|6|7 -> u=r,g=rw,o=rwx
579: 6|1|3 -> u=rw,g=x,o=wx
580: 4|5|7 -> u=r,g=rx,o=rwx
581: 6|1|1 -> u=rw,g=x,o=x
582: 4|7|3 -> u=r,g=rwx,o=wx
583: 7|3|7 -> u=rwx,g=wx,o=rwx
584: 4|7|4 -> u=r,g=rwx,o=r
585: 6|2|3 -> u=rw,g=w,o=wx
586: 2|1|4 -> u=w,g=x,o=r
587: 5|6|5 -> u=rx,g=rw,o=rx
588: 4|3|3 -> u=r,g=wx,o=wx
589: 7|2|7 -> u=rwx,g=w,o=rwx
590: 3|5|6 -> u=wx,g=rx,o=rw
591: 2|2|4 -> u=w,g=w,o=r
592: 4|6|4 -> u=r,g=rw,o=r
593: 1|2|1 -> u=x,g=w,o=x
594: 1|5|1 -> u=x,g=rx,o=x
595: 1|3|4 -> u=x,g=wx,o=r
596: 4|1|6 -> u=r,g=x,o=rw
597: 3|4|2 -> u=wx,g=r,o=w
598: 1|2|1 -> u=x,g=w,o=x
599: 6|1|1 -> u=rw,g=x,o=x
600: 7|6|1 -> u=rwx,g=rw,o=x
601: 1|1|6 -> u=x,g=x,o=rw
602: 2|5|7 -> u=w,g=rx,o=rwx
603: 1|7|5 -> u=x,g=rwx,o=rx
604: 7|4|3 -> u=rwx,g=r,o=wx
605: 7|4|2 -> u=rwx,g=r,o=w
606: 7|2|5 -> u=rwx,g=w,o=rx
607: 7|3|3 -> u=rwx,g=wx,o=wx
608: 2|4|6 -> u=w,g=r,o=rw
609: 4|7|7 -> u=r,g=rwx,o=rwx
610: 4|1|2 -> u=r,g=x,o=w
611: 3|3|5 -> u=wx,g=wx,o=rx
612: 1|7|7 -> u=x,g=rwx,o=rwx
613: 3|3|7 -> u=wx,g=wx,o=rwx
614: 5|6|2 -> u=rx,g=rw,o=w
615: 1|1|2 -> u=x,g=x,o=w
616: 1|3|2 -> u=x,g=wx,o=w
617: 6|3|2 -> u=rw,g=wx,o=w
618: 2|6|3 -> u=w,g=rw,o=wx
619: 7|7|2 -> u=rwx,g=rwx,o=w
620: 5|7|1 -> u=rx,g=rwx,o=x
621: 3|6|1 -> u=wx,g=rw,o=x
622: 1|6|4 -> u=x,g=rw,o=r
623: 4|5|3 -> u=r,g=rx,o=wx
624: 4|2|4 -> u=r,g=w,o=r
625: 2|2|7 -> u=w,g=w,o=rwx
626: 3|7|3 -> u=wx,g=rwx,o=wx
627: 4|5|6 -> u=r,g=rx,o=rw
628: 3|7|5 -> u=wx,g=rwx,o=rx
629: 7|3|7 -> u=rwx,g=wx,o=rwx
630: 6|5|6 -> u=rw,g=rx,o=rw
631: 4|2|1 -> u=r,g=w,o=x
632: 6|4|2 -> u=rw,g=r,o=w
633: 3|5|7 -> u=wx,g=rx,o=rwx
634: 3|4|7 -> u=wx,g=r,o=rwx
635: 5|1|6 -> u=rx,g=x,o=rw
636: 1|4|5 -> u=x,g=r,o=rx
637: 3|5|5 -> u=wx,g=rx,o=rx
638: 5|3|2 -> u=rx,g=wx,o=w
639: 4|5|3 -> u=r,g=rx,o=wx
640: 5|7|4 -> u=rx,g=rwx,o=r
641: 4|7|6 -> u=r,g=rwx,o=rw
642: 2|1|4 -> u=w,g=x,o=r
643: 5|4|2 -> u=rx,g=r,o=w
644: 1|3|1 -> u=x,g=wx,o=x
645: 1|4|4 -> u=x,g=r,o=r
646: 1|5|2 -> u=x,g=rx,o=w
647: 3|7|7 -> u=wx,g=rwx,o=rwx
648: 4|7|7 -> u=r,g=rwx,o=rwx
649: 7|3|3 -> u=rwx,g=wx,o=wx
650: 5|4|7 -> u=rx,g=r,o=rwx
651: 4|4|4 -> u=r,g=r,o=r
652: 2|4|5 -> u=w,g=r,o=rx
653: 5|3|1 -> u=rx,g=wx,o=x
654: 3|3|2 -> u=wx,g=wx,o=w
655: 6|4|6 -> u=rw,g=r,o=rw
656: 4|5|4 -> u=r,g=rx,o=r
657: 3|7|5 -> u=wx,g=rwx,o=rx
658: 6|5|1 -> u=rw,g=rx,o=x
659: 3|6|6 -> u=wx,g=rw,o=rw
660: 4|7|4 -> u=r,g=rwx,o=r
661: 2|7|4 -> u=w,g=rwx,o=r
662: 2|4|3 -> u=w,g=r,o=wx
663: 6|7|3 -> u=rw,g=rwx,o=wx
664: 4|3|5 -> u=r,g=wx,o=rx
665: 4|2|3 -> u=r,g=w,o=wx
666: 3|6|6 -> u=wx,g=rw,o=rw
667: 6|5|7 -> u=rw,g=rx,o=rwx
668: 7|4|3 -> u=rwx,g=r,o=wx
669: 6|5|2 -> u=rw,g=rx,o=w
670: 1|6|7 -> u=x,g=rw,o=rwx
671: 5|6|7 -> u=rx,g=rw,o=rwx
672: 2|1|1 -> u=w,g=x,o=x
673: 2|3|4 -> u=w,g=wx,o=r
674: 4|3|2 -> u=r,g=wx,o=w
675: 1|5|4 -> u=x,g=rx,o=r
676: 4|2|1 -> u=r,g=w,o=x
677: 3|3|1 -> u=wx,g=wx,o=x
678: 7|3|5 -> u=rwx,g=wx,o=rx
679: 7|5|1 -> u=rwx,g=rx,o=x
680: 4|2|1 -> u=r,g=w,o=x
681: 3|1|5 -> u=wx,g=x,o=rx
682: 5|5|5 -> u=rx,g=rx,o=rx
683: 3|1|3 -> u=wx,g=x,o=wx
684: 1|1|5 -> u=x,g=x,o=rx
685: 7|6|7 -> u=rwx,g=rw,o=rwx
686: 6|3|3 -> u=rw,g=wx,o=wx
687: 4|4|1 -> u=r,g=r,o=x
688: 4|1|3 -> u=r,g=x,o=wx
689: 4|5|3 -> u=r,g=rx,o=wx
690: 3|4|4 -> u=wx,g=r,o=r
691: 6|1|7 -> u=rw,g=x,o=rwx
692: 3|5|2 -> u=wx,g=rx,o=w
693: 7|3|5 -> u=rwx,g=wx,o=rx
694: 4|3|3 -> u=r,g=wx,o=wx
695: 3|6|3 -> u=wx,g=rw,o=wx
696: 3|6|3 -> u=wx,g=rw,o=wx
697: 1|5|1 -> u=x,g=rx,o=x
698: 2|3|2 -> u=w,g=wx,o=w
699: 7|7|4 -> u=rwx,g=rwx,o=r
700: 3|3|2 -> u=wx,g=wx,o=w
701: 3|7|1 -> u=wx,g=rwx,o=x
702: 7|7|5 -> u=rwx,g=rwx,o=rx
703: 6|4|4 -> u=rw,g=r,o=r
704: 6|6|5 -> u=rw,g=rw,o=rx
705: 2|6|3 -> u=w,g=rw,o=wx
706: 3|6|4 -> u=wx,g=rw,o=r
707: 7|2|6 -> u=rwx,g=w,o=rw
708: 4|6|7 -> u=r,g=rw,o=rwx
709: 3|2|4 -> u=wx,g=w,o=r
710: 1|5|2 -> u=x,g=rx,o=w
711: 7|1|6 -> u=rwx,g=x,o=rw
712: 1|2|1 -> u=x,g=w,o=x
713: 7|3|3 -> u=rwx,g=wx,o=wx
714: 1|3|6 -> u=x,g=wx,o=rw
715: 7|7|1 -> u=rwx,g=rwx,o=x
716: 5|2|7 -> u=rx,g=w,o=rwx
717: 5|1|4 -> u=rx,g=x,o=r
718: 4|2|1 -> u=r,g=w,o=x
719: 2|1|7 -> u=w,g=x,o=rwx
720: 5|4|3 -> u=rx,g=r,o=wx
721: 6|1|6 -> u=rw,g=x,o=rw
722: 7|6|2 -> u=rwx,g=rw,o=w
723: 1|1|6 -> u=x,g=x,o=rw
724: 2|4|2 -> u=w,g=r,o=w
725: 7|1|1 -> u=rwx,g=x,o=x
726: 6|6|7 -> u=rw,g=rw,o=rwx
727: 1|4|5 -> u=x,g=r,o=rx
728: 6|1|5 -> u=rw,g=x,o=rx
729: 6|1|2 -> u=rw,g=x,o=w
730: 3|5|5 -> u=wx,g=rx,o=rx
731: 5|6|4 -> u=rx,g=rw,o=r
732: 7|4|4 -> u=rwx,g=r,o=r
733: 2|1|3 -> u=w,g=x,o=wx
734: 2|1|4 -> u=w,g=x,o=r
735: 6|6|3 -> u=rw,g=rw,o=wx
736: 2|1|4 -> u=w,g=x,o=r
737: 7|1|6 -> u=rwx,g=x,o=rw
738: 4|2|5 -> u=r,g=w,o=rx
739: 1|5|5 -> u=x,g=rx,o=rx
740: 1|3|3 -> u=x,g=wx,o=wx
741: 4|7|6 -> u=r,g=rwx,o=rw
742: 1|4|2 -> u=x,g=r,o=w
743: 5|1|1 -> u=rx,g=x,o=x
744: 1|3|1 -> u=x,g=wx,o=x
745: 3|7|2 -> u=wx,g=rwx,o=w
746: 5|3|3 -> u=rx,g=wx,o=wx
747: 7|1|3 -> u=rwx,g=x,o=wx
748: 5|4|1 -> u=rx,g=r,o=x
749: 3|1|1 -> u=wx,g=x,o=x
750: 1|7|5 -> u=x,g=rwx,o=rx
751: 4|2|7 -> u=r,g=w,o=rwx
752: 7|2|4 -> u=rwx,g=w,o=r
753: 7|4|3 -> u=rwx,g=r,o=wx
754: 2|5|3 -> u=w,g=rx,o=wx
755: 1|4|3 -> u=x,g=r,o=wx
756: 3|3|4 -> u=wx,g=wx,o=r
757: 7|5|2 -> u=rwx,g=rx,o=w
758: 5|6|6 -> u=rx,g=rw,o=rw
759: 6|6|7 -> u=rw,g=rw,o=rwx
760: 3|6|1 -> u=wx,g=rw,o=x
761: 5|7|1 -> u=rx,g=rwx,o=x
762: 5|7|3 -> u=rx,g=rwx,o=wx
763: 7|7|3 -> u=rwx,g=rwx,o=wx
764: 1|2|4 -> u=x,g=w,o=r
765: 7|4|2 -> u=rwx,g=r,o=w
766: 4|6|3 -> u=r,g=rw,o=wx
767: 2|5|1 -> u=w,g=rx,o=x
768: 3|6|6 -> u=wx,g=rw,o=rw
769: 6|5|3 -> u=rw,g=rx,o=wx
770: 1|6|1 -> u=x,g=rw,o=x
771: 1|7|7 -> u=x,g=rwx,o=rwx
772: 4|1|7 -> u=r,g=x,o=rwx
773: 4|7|4 -> u=r,g=rwx,o=r
774: 5|1|7 -> u=rx,g=x,o=rwx
775: 1|5|6 -> u=x,g=rx,o=rw
776: 4|6|4 -> u=r,g=rw,o=r
777: 4|5|1 -> u=r,g=rx,o=x
778: 2|1|2 -> u=w,g=x,o=w
779: 6|3|7 -> u=rw,g=wx,o=rwx
780: 5|4|4 -> u=rx,g=r,o=r
781: 2|2|7 -> u=w,g=w,o=rwx
782: 4|6|1 -> u=r,g=rw,o=x
783: 5|7|6 -> u=rx,g=rwx,o=rw
784: 6|1|6 -> u=rw,g=x,o=rw
785: 5|6|1 -> u=rx,g=rw,o=x
786: 2|3|5 -> u=w,g=wx,o=rx
787: 7|5|6 -> u=rwx,g=rx,o=rw
788: 1|3|1 -> u=x,g=wx,o=x
789: 5|6|1 -> u=rx,g=rw,o=x
790: 2|6|4 -> u=w,g=rw,o=r
791: 7|4|2 -> u=rwx,g=r,o=w
792: 4|2|6 -> u=r,g=w,o=rw
793: 6|3|1 -> u=rw,g=wx,o=x
794: 6|7|7 -> u=rw,g=rwx,o=rwx
795: 7|7|3 -> u=rwx,g=rwx,o=wx
796: 4|1|2 -> u=r,g=x,o=w
797: 5|4|5 -> u=rx,g=r,o=rx
798: 6|6|1 -> u=rw,g=rw,o=x
799: 3|5|7 -> u=wx,g=rx,o=rwx
800: 1|5|6 -> u=x,g=rx,o=rw
801: 2|5|6 -> u=w,g=rx,o=rw
802: 6|1|2 -> u=rw,g=x,o=w
803: 3|4|3 -> u=wx,g=r,o=wx
804: 2|7|4 -> u=w,g=rwx,o=r
805: 5|2|4 -> u=rx,g=w,o=r
806: 7|2|1 -> u=rwx,g=w,o=x
807: 5|2|6 -> u=rx,g=w,o=rw
808: 3|6|5 -> u=wx,g=rw,o=rx
809: 5|7|6 -> u=rx,g=rwx,o=rw
810: 7|2|7 -> u=rwx,g=w,o=rwx
811: 6|6|3 -> u=rw,g=rw,o=wx
812: 7|4|3 -> u=rwx,g=r,o=wx
813: 4|6|3 -> u=r,g=rw,o=wx
814: 2|2|4 -> u=w,g=w,o=r
815: 6|4|4 -> u=rw,g=r,o=r
816: 6|7|4 -> u=rw,g=rwx,o=r
817: 6|2|4 -> u=rw,g=w,o=r
818: 5|6|4 -> u=rx,g=rw,o=r
819: 6|1|5 -> u=rw,g=x,o=rx
820: 7|7|7 -> u=rwx,g=rwx,o=rwx
821: 6|2|6 -> u=rw,g=w,o=rw
822: 7|1|5 -> u=rwx,g=x,o=rx
823: 3|7|4 -> u=wx,g=rwx,o=r
824: 1|4|2 -> u=x,g=r,o=w
825: 6|7|7 -> u=rw,g=rwx,o=rwx
826: 5|2|1 -> u=rx,g=w,o=x
827: 3|5|4 -> u=wx,g=rx,o=r
828: 4|6|5 -> u=r,g=rw,o=rx
829: 5|4|6 -> u=rx,g=r,o=rw
830: 5|1|6 -> u=rx,g=x,o=rw
831: 7|3|3 -> u=rwx,g=wx,o=wx
832: 4|2|7 -> u=r,g=w,o=rwx
833: 3|5|4 -> u=wx,g=rx,o=r
834: 2|6|3 -> u=w,g=rw,o=wx
835: 7|2|6 -> u=rwx,g=w,o=rw
836: 7|1|4 -> u=rwx,g=x,o=r
837: 1|4|3 -> u=x,g=r,o=wx
838: 3|2|6 -> u=wx,g=w,o=rw
839: 2|6|3 -> u=w,g=rw,o=wx
840: 3|5|6 -> u=wx,g=rx,o=rw
841: 2|3|3 -> u=w,g=wx,o=wx
842: 2|3|4 -> u=w,g=wx,o=r
843: 1|2|2 -> u=x,g=w,o=w
844: 5|4|3 -> u=rx,g=r,o=wx
845: 6|2|6 -> u=rw,g=w,o=rw
846: 2|5|1 -> u=w,g=rx,o=x
847: 6|3|1 -> u=rw,g=wx,o=x
848: 4|7|6 -> u=r,g=rwx,o=rw
849: 1|3|4 -> u=x,g=wx,o=r
850: 1|3|5 -> u=x,g=wx,o=rx
851: 4|3|2 -> u=r,g=wx,o=w
852: 7|7|5 -> u=rwx,g=rwx,o=rx
853: 3|7|5 -> u=wx,g=rwx,o=rx
854: 5|6|6 -> u=rx,g=rw,o=rw
855: 7|7|5 -> u=rwx,g=rwx,o=rx
856: 2|5|4 -> u=w,g=rx,o=r
857: 4|2|5 -> u=r,g=w,o=rx
858: 7|6|1 -> u=rwx,g=rw,o=x
859: 1|6|3 -> u=x,g=rw,o=wx
860: 2|1|2 -> u=w,g=x,o=w
861: 7|1|5 -> u=rwx,g=x,o=rx
862: 1|1|1 -> u=x,g=x,o=x
863: 6|4|6 -> u=rw,g=r,o=rw
864: 2|7|1 -> u=w,g=rwx,o=x
865: 7|4|3 -> u=rwx,g=r,o=wx
866: 6|1|4 -> u=rw,g=x,o=r
867: 3|1|5 -> u=wx,g=x,o=rx
868: 6|4|1 -> u=rw,g=r,o=x
869: 6|3|5 -> u=rw,g=wx,o=rx
870: 1|3|3 -> u=x,g=wx,o=wx
871: 6|1|3 -> u=rw,g=x,o=wx
872: 5|2|5 -> u=rx,g=w,o=rx
873: 3|7|7 -> u=wx,g=rwx,o=rwx
874: 6|2|1 -> u=rw,g=w,o=x
875: 5|4|3 -> u=rx,g=r,o=wx
876: 1|6|7 -> u=x,g=rw,o=rwx
877: 1|2|5 -> u=x,g=w,o=rx
878: 5|1|1 -> u=rx,g=x,o=x
879: 2|3|3 -> u=w,g=wx,o=wx
880: 6|7|3 -> u=rw,g=rwx,o=wx
881: 3|7|2 -> u=wx,g=rwx,o=w
882: 3|3|3 -> u=wx,g=wx,o=wx
883: 2|3|4 -> u=w,g=wx,o=r
884: 6|6|4 -> u=rw,g=rw,o=r
885: 6|2|5 -> u=rw,g=w,o=rx
886: 1|3|7 -> u=x,g=wx,o=rwx
887: 6|6|6 -> u=rw,g=rw,o=rw
888: 4|5|1 -> u=r,g=rx,o=x
889: 2|1|2 -> u=w,g=x,o=w
890: 4|1|3 -> u=r,g=x,o=wx
891: 3|4|5 -> u=wx,g=r,o=rx
892: 7|6|5 -> u=rwx,g=rw,o=rx
893: 2|5|6 -> u=w,g=rx,o=rw
894: 5|6|2 -> u=rx,g=rw,o=w
895: 7|6|5 -> u=rwx,g=rw,o=rx
896: 3|4|1 -> u=wx,g=r,o=x
897: 5|1|4 -> u=rx,g=x,o=r
898: 1|2|6 -> u=x,g=w,o=rw
899: 2|7|4 -> u=w,g=rwx,o=r
900: 6|6|6 -> u=rw,g=rw,o=rw
901: 6|4|6 -> u=rw,g=r,o=rw
902: 3|7|6 -> u=wx,g=rwx,o=rw
903: 3|3|3 -> u=wx,g=wx,o=wx
904: 7|5|7 -> u=rwx,g=rx,o=rwx
905: 3|7|1 -> u=wx,g=rwx,o=x
906: 7|2|2 -> u=rwx,g=w,o=w
907: 4|1|5 -> u=r,g=x,o=rx
908: 7|4|3 -> u=rwx,g=r,o=wx
909: 6|5|4 -> u=rw,g=rx,o=r
910: 6|1|7 -> u=rw,g=x,o=rwx
911: 2|3|2 -> u=w,g=wx,o=w
912: 1|4|1 -> u=x,g=r,o=x
913: 7|1|7 -> u=rwx,g=x,o=rwx
914: 3|2|7 -> u=wx,g=w,o=rwx
915: 5|1|7 -> u=rx,g=x,o=rwx
916: 4|5|6 -> u=r,g=rx,o=rw
917: 2|5|2 -> u=w,g=rx,o=w
918: 7|5|1 -> u=rwx,g=rx,o=x
919: 1|2|3 -> u=x,g=w,o=wx
920: 3|1|6 -> u=wx,g=x,o=rw
921: 4|6|3 -> u=r,g=rw,o=wx
922: 7|7|7 -> u=rwx,g=rwx,o=rwx
923: 5|3|1 -> u=rx,g=wx,o=x
924: 3|4|6 -> u=wx,g=r,o=rw
925: 3|5|2 -> u=wx,g=rx,o=w
926: 3|1|5 -> u=wx,g=x,o=rx
927: 6|6|1 -> u=rw,g=rw,o=x
928: 3|2|5 -> u=wx,g=w,o=rx
929: 2|6|3 -> u=w,g=rw,o=wx
930: 3|6|3 -> u=wx,g=rw,o=wx
931: 1|4|7 -> u=x,g=r,o=rwx
932: 3|7|7 -> u=wx,g=rwx,o=rwx
933: 5|1|4 -> u=rx,g=x,o=r
934: 2|1|7 -> u=w,g=x,o=rwx
935: 4|1|2 -> u=r,g=x,o=w
936: 2|5|1 -> u=w,g=rx,o=x
937: 1|5|4 -> u=x,g=rx,o=r
938: 7|2|1 -> u=rwx,g=w,o=x
939: 4|3|7 -> u=r,g=wx,o=rwx
940: 4|1|7 -> u=r,g=x,o=rwx
941: 1|5|6 -> u=x,g=rx,o=rw
942: 4|7|7 -> u=r,g=rwx,o=rwx
943: 3|1|1 -> u=wx,g=x,o=x
944: 6|6|1 -> u=rw,g=rw,o=x
945: 6|1|2 -> u=rw,g=x,o=w
946: 1|4|6 -> u=x,g=r,o=rw
947: 1|3|1 -> u=x,g=wx,o=x
948: 3|3|3 -> u=wx,g=wx,o=wx
949: 5|4|2 -> u=rx,g=r,o=w
950: 5|5|4 -> u=rx,g=rx,o=r
951: 2|7|3 -> u=w,g=rwx,o=wx
952: 4|5|6 -> u=r,g=rx,o=rw
953: 7|4|1 -> u=rwx,g=r,o=x
954: 3|4|1 -> u=wx,g=r,o=x
955: 2|4|4 -> u=w,g=r,o=r
956: 3|1|7 -> u=wx,g=x,o=rwx
957: 1|7|6 -> u=x,g=rwx,o=rw
958: 3|7|5 -> u=wx,g=rwx,o=rx
959: 2|2|5 -> u=w,g=w,o=rx
960: 6|5|7 -> u=rw,g=rx,o=rwx
961: 2|7|5 -> u=w,g=rwx,o=rx
962: 4|7|5 -> u=r,g=rwx,o=rx
963: 4|1|2 -> u=r,g=x,o=w
964: 7|7|7 -> u=rwx,g=rwx,o=rwx
965: 1|5|6 -> u=x,g=rx,o=rw
966: 6|6|6 -> u=rw,g=rw,o=rw
967: 1|6|5 -> u=x,g=rw,o=rx
968: 1|4|1 -> u=x,g=r,o=x
969: 5|4|7 -> u=rx,g=r,o=rwx
970: 2|1|2 -> u=w,g=x,o=w
971: 3|6|1 -> u=wx,g=rw,o=x
972: 7|5|2 -> u=rwx,g=rx,o=w
973: 2|1|3 -> u=w,g=x,o=wx
974: 3|7|4 -> u=wx,g=rwx,o=r
975: 3|6|5 -> u=wx,g=rw,o=rx
976: 2|5|1 -> u=w,g=rx,o=x
977: 2|3|7 -> u=w,g=wx,o=rwx
978: 1|2|3 -> u=x,g=w,o=wx
979: 5|6|1 -> u=rx,g=rw,o=x
980: 3|7|4 -> u=wx,g=rwx,o=r
981: 5|3|3 -> u=rx,g=wx,o=wx
982: 7|5|3 -> u=rwx,g=rx,o=wx
983: 5|6|5 -> u=rx,g=rw,o=rx
984: 6|6|2 -> u=rw,g=rw,o=w
985: 1|4|5 -> u=x,g=r,o=rx
986: 6|5|1 -> u=rw,g=rx,o=x
987: 2|1|1 -> u=w,g=x,o=x
988: 4|7|3 -> u=r,g=rwx,o=wx
989: 4|2|5 -> u=r,g=w,o=rx
990: 5|2|5 -> u=rx,g=w,o=rx
991: 6|2|1 -> u=rw,g=w,o=x
992: 3|2|1 -> u=wx,g=w,o=x
993: 6|2|5 -> u=rw,g=w,o=rx
994: 1|4|2 -> u=x,g=r,o=w
995: 3|6|1 -> u=wx,g=rw,o=x
996: 2|1|4 -> u=w,g=x,o=r
997: 5|6|6 -> u=rx,g=rw,o=rw
998: 6|1|2 -> u=rw,g=x,o=w
999: 7|3|6 -> u=rwx,g=wx,o=rw
1000: 6|1|2 -> u=rw,g=x,o=w
