1: 1|1|4 -> __x|__x|r__
2: 4|4|2 -> r__|r__|_w_
3: 4|5|6 -> r__|r_x|rw_
4: 5|2|3 -> r_x|_w_|_wx
5: 5|5|6 -> r_x|r_x|rw_
6: 4|6|4 -> r__|rw_|r__
7: 5|4|7 -> r_x|r__|rwx
8: 4|1|7 -> r__|__x|rwx
9: 1|3|1 -> __x|_wx|__x
10: 1|7|4 -> __x|rwx|r__
11: 6|6|5 -> rw_|rw_|r_x
12: 4|7|4 -> r__|rwx|r__
13: 1|4|5 -> __x|r__|r_x
14: 7|5|5 -> rwx|r_x|r_x
15: 5|4|1 -> r_x|r__|__x
16: 6|2|6 -> rw_|_w_|rw_
17: 4|4|6 -> r__|r__|rw_
18: 7|3|3 -> rwx|_wx|_wx
19: 2|5|5 -> _w_|r_x|r_x
20: 4|5|2 -> r__|r_x|_w_
21: 7|6|3 -> rwx|rw_|_wx
22: 5|2|1 -> r_x|_w_|__x
23: 1|2|6 -> __x|_w_|rw_
24: 3|6|1 -> _wx|rw_|__x
25: 4|4|1 -> r__|r__|__x
26: 6|2|1 -> rw_|_w_|__x
27: 5|6|5 -> r_x|rw_|r_x
28: 3|4|4 -> _wx|r__|r__
29: 3|6|2 -> _wx|rw_|_w_
30: 5|5|3 -> r_x|r_x|_wx
31: 4|2|7 -> r__|_w_|rwx
32: 2|3|5 -> _w_|_wx|r_x
33: 2|1|4 -> _w_|__x|r__
34: 4|3|6 -> r__|_wx|rw_
35: 5|4|5 -> r_x|r__|r_x
36: 2|5|6 -> _w_|r_x|rw_
37: 5|2|4 -> r_x|_w_|r__
38: 6|5|5 -> rw_|r_x|r_x
39: 4|5|2 -> r__|r_x|_w_
40: 5|2|1 -> r_x|_w_|__x
41: 1|5|2 -> __x|r_x|_w_
42: 2|7|6 -> _w_|rwx|rw_
43: 5|6|4 -> r_x|rw_|r__
44: 6|3|5 -> rw_|_wx|r_x
45: 1|1|4 -> __x|__x|r__
46: 1|3|7 -> __x|_wx|rwx
47: 2|2|1 -> _w_|_w_|__x
48: 7|3|6 -> rwx|_wx|rw_
49: 5|3|3 -> r_x|_wx|_wx
50: 2|6|4 -> _w_|rw_|r__
51: 1|3|6 -> __x|_wx|rw_
52: 1|6|2 -> __x|rw_|_w_
53: 6|3|5 -> rw_|_wx|r_x
54: 6|5|3 -> rw_|r_x|_wx
55: 6|1|6 -> rw_|__x|rw_
56: 3|3|1 -> _wx|_wx|__x
57: 2|1|6 -> _w_|__x|rw_
58: 6|2|3 -> rw_|_w_|_wx
59: 3|7|4 -> _wx|rwx|r__
60: 2|4|2 -> _w_|r__|_w_
61: 2|6|2 -> _w_|rw_|_w_
62: 3|4|7 -> _wx|r__|rwx
63: 7|2|5 -> rwx|_w_|r_x
64: 3|2|2 -> _wx|_w_|_w_
65: 1|7|7 -> __x|rwx|rwx
66: 4|6|5 -> r__|rw_|r_x
67: 6|1|1 -> rw_|__x|__x
68: 3|6|3 -> _wx|rw_|_wx
69: 5|3|5 -> r_x|_wx|r_x
70: 1|3|3 -> __x|_wx|_wx
71: 7|5|2 -> rwx|r_x|_w_
72: 2|5|7 -> _w_|r_x|rwx
73: 4|6|4 -> r__|rw_|r__
74: 1|4|1 -> __x|r__|__x
75: 5|3|4 -> r_x|_wx|r__
76: 6|4|2 -> rw_|r__|_w_
77: 6|3|7 -> rw_|_wx|rwx
78: 6|7|2 -> rw_|rwx|_w_
79: 1|4|4 -> __x|r__|r__
80: 2|4|2 -> _w_|r__|_w_
81: 7|1|5 -> rwx|__x|r_x
82: 5|6|4 -> r_x|rw_|r__
83: 6|6|6 -> rw_|rw_|rw_
84: 5|5|5 -> r_x|r_x|r_x
85: 2|5|7 -> _w_|r_x|rwx
86: 1|4|2 -> __x|r__|_w_
87: 6|7|2 -> rw_|rwx|_w_
88: 4|5|1 -> r__|r_x|__x
89: 2|7|2 -> _w_|rwx|_w_
90: 4|7|2 -> r__|rwx|_w_
91: 2|6|1 -> _w_|rw_|__x
92: 2|4|1 -> _w_|r__|__x
93: 3|3|6 -> _wx|_wx|rw_
94: 1|5|7 -> __x|r_x|rwx
95: 2|1|4 -> _w_|__x|r__
96: 2|2|6 -> _w_|_w_|rw_
97: 1|4|4 -> __x|r__|r__
98: 5|4|1 -> r_x|r__|__x
99: 6|6|3 -> rw_|rw_|_wx
100: 3|4|6 -> _wx|r__|rw_
101: 7|3|7 -> rwx|_wx|rwx
102: 6|4|3 -> rw_|r__|_wx
103: 4|4|6 -> r__|r__|rw_
104: 6|1|5 -> rw_|__x|r_x
105: 1|6|4 -> __x|rw_|r__
106: 3|5|3 -> _wx|r_x|_wx
107: 4|7|1 -> r__|rwx|__x
108: 7|4|5 -> rwx|r__|r_x
109: 3|2|3 -> _wx|_w_|_wx
110: 3|3|6 -> _wx|_wx|rw_
111: 1|5|7 -> __x|r_x|rwx
112: 6|6|1 -> rw_|rw_|__x
113: 1|7|1 -> __x|rwx|__x
114: 3|1|4 -> _wx|__x|r__
115: 4|5|2 -> r__|r_x|_w_
116: 3|3|4 -> _wx|_wx|r__
117: 3|5|5 -> _wx|r_x|r_x
118: 2|6|5 -> _w_|rw_|r_x
119: 2|3|3 -> _w_|_wx|_wx
120: 7|6|4 -> rwx|rw_|r__
121: 5|3|2 -> r_x|_wx|_w_
122: 7|7|2 -> rwx|rwx|_w_
123: 5|6|6 -> r_x|rw_|rw_
124: 6|5|6 -> rw_|r_x|rw_
125: 1|2|2 -> __x|_w_|_w_
126: 5|4|1 -> r_x|r__|__x
127: 3|7|5 -> _wx|rwx|r_x
128: 5|1|5 -> r_x|__x|r_x
129: 3|6|1 -> _wx|rw_|__x
130: 2|5|6 -> _w_|r_x|rw_
131: 4|2|5 -> r__|_w_|r_x
132: 7|7|2 -> rwx|rwx|_w_
133: 7|6|3 -> rwx|rw_|_wx
134: 6|1|6 -> rw_|__x|rw_
135: 6|5|7 -> rw_|r_x|rwx
136: 7|5|6 -> rwx|r_x|rw_
137: 4|2|7 -> r__|_w_|rwx
138: 2|5|1 -> _w_|r_x|__x
139: 6|5|4 -> rw_|r_x|r__
140: 2|1|1 -> _w_|__x|__x
141: 1|5|1 -> __x|r_x|__x
142: 3|7|4 -> _wx|rwx|r__
143: 7|7|1 -> rwx|rwx|__x
144: 5|7|4 -> r_x|rwx|r__
145: 4|4|2 -> r__|r__|_w_
146: 4|7|6 -> r__|rwx|rw_
147: 3|4|4 -> _wx|r__|r__
148: 2|5|6 -> _w_|r_x|rw_
149: 2|6|3 -> _w_|rw_|_wx
150: 6|2|5 -> rw_|_w_|r_x
151: 1|5|2 -> __x|r_x|_w_
152: 3|3|6 -> _wx|_wx|rw_
153: 2|4|1 -> _w_|r__|__x
154: 2|2|4 -> _w_|_w_|r__
155: 4|2|6 -> r__|_w_|rw_
156: 4|6|7 -> r__|rw_|rwx
157: 3|3|7 -> _wx|_wx|rwx
158: 6|1|5 -> rw_|__x|r_x
159: 4|7|7 -> r__|rwx|rwx
160: 4|6|5 -> r__|rw_|r_x
161: 2|1|6 -> _w_|__x|rw_
162: 4|7|5 -> r__|rwx|r_x
163: 3|5|5 -> _wx|r_x|r_x
164: 5|1|2 -> r_x|__x|_w_
165: 3|7|4 -> _wx|rwx|r__
166: 4|5|4 -> r__|r_x|r__
167: 1|2|3 -> __x|_w_|_wx
168: 7|7|6 -> rwx|rwx|rw_
169: 2|5|4 -> _w_|r_x|r__
170: 4|5|6 -> r__|r_x|rw_
171: 7|5|3 -> rwx|r_x|_wx
172: 5|2|2 -> r_x|_w_|_w_
173: 6|2|3 -> rw_|_w_|_wx
174: 1|3|1 -> __x|_wx|__x
175: 4|5|3 -> r__|r_x|_wx
176: 5|3|7 -> r_x|_wx|rwx
177: 7|5|1 -> rwx|r_x|__x
178: 1|2|1 -> __x|_w_|__x
179: 1|6|6 -> __x|rw_|rw_
180: 4|3|7 -> r__|_wx|rwx
181: 1|5|2 -> __x|r_x|_w_
182: 6|2|2 -> rw_|_w_|_w_
183: 7|1|6 -> rwx|__x|rw_
184: 7|5|2 -> rwx|r_x|_w_
185: 1|6|2 -> __x|rw_|_w_
186: 2|3|5 -> _w_|_wx|r_x
187: 6|2|4 -> rw_|_w_|r__
188: 4|6|4 -> r__|rw_|r__
189: 7|7|2 -> rwx|rwx|_w_
190: 7|3|4 -> rwx|_wx|r__
191: 2|2|6 -> _w_|_w_|rw_
192: 6|5|3 -> rw_|r_x|_wx
193: 7|1|7 -> rwx|__x|rwx
194: 6|7|5 -> rw_|rwx|r_x
195: 1|4|6 -> __x|r__|rw_
196: 4|4|7 -> r__|r__|rwx
197: 4|5|3 -> r__|r_x|_wx
198: 1|2|2 -> __x|_w_|_w_
199: 5|7|2 -> r_x|rwx|_w_
200: 7|2|7 -> rwx|_w_|rwx
201: 2|4|1 -> _w_|r__|__x
202: 6|1|3 -> rw_|__x|_wx
203: 7|7|1 -> rwx|rwx|__x
204: 2|4|1 -> _w_|r__|__x
205: 5|3|1 -> r_x|_wx|__x
206: 4|7|2 -> r__|rwx|_w_
207: 2|4|1 -> _w_|r__|__x
208: 1|2|1 -> __x|_w_|__x
209: 5|7|4 -> r_x|rwx|r__
210: 1|3|3 -> __x|_wx|_wx
211: 6|7|6 -> rw_|rwx|rw_
212: 5|4|5 -> r_x|r__|r_x
213: 3|6|1 -> _wx|rw_|__x
214: 6|3|3 -> rw_|_wx|_wx
215: 3|5|2 -> _wx|r_x|_w_
216: 4|1|1 -> r__|__x|__x
217: 3|5|6 -> _wx|r_x|rw_
218: 7|5|4 -> rwx|r_x|r__
219: 1|4|6 -> __x|r__|rw_
220: 6|4|6 -> rw_|r__|rw_
221: 4|5|2 -> r__|r_x|_w_
222: 6|5|2 -> rw_|r_x|_w_
223: 6|2|6 -> rw_|_w_|rw_
224: 7|2|1 -> rwx|_w_|__x
225: 4|2|1 -> r__|_w_|__x
226: 3|7|2 -> _wx|rwx|_w_
227: 5|1|5 -> r_x|__x|r_x
228: 4|7|5 -> r__|rwx|r_x
229: 1|6|3 -> __x|rw_|_wx
230: 7|7|4 -> rwx|rwx|r__
231: 7|5|7 -> rwx|r_x|rwx
232: 3|6|2 -> _wx|rw_|_w_
233: 4|7|3 -> r__|rwx|_wx
234: 4|6|7 -> r__|rw_|rwx
235: 6|3|3 -> rw_|_wx|_wx
236: 7|3|5 -> rwx|_wx|r_x
237: 1|1|4 -> __x|__x|r__
238: 2|5|1 -> _w_|r_x|__x
239: 3|5|5 -> _wx|r_x|r_x
240: 1|6|1 -> __x|rw_|__x
241: 2|7|4 -> _w_|rwx|r__
242: 6|4|5 -> rw_|r__|r_x
243: 7|1|6 -> rwx|__x|rw_
244: 1|5|5 -> __x|r_x|r_x
245: 5|6|1 -> r_x|rw_|__x
246: 5|1|5 -> r_x|__x|r_x
247: 1|5|1 -> __x|r_x|__x
248: 6|5|1 -> rw_|r_x|__x
249: 5|6|7 -> r_x|rw_|rwx
250: 4|1|3 -> r__|__x|_wx
251: 4|6|4 -> r__|rw_|r__
252: 3|4|3 -> _wx|r__|_wx
253: 5|4|7 -> r_x|r__|rwx
254: 1|1|7 -> __x|__x|rwx
255: 2|6|7 -> _w_|rw_|rwx
256: 6|4|5 -> rw_|r__|r_x
257: 3|1|3 -> _wx|__x|_wx
258: 5|4|3 -> r_x|r__|_wx
259: 3|1|3 -> _wx|__x|_wx
260: 3|2|7 -> _wx|_w_|rwx
261: 3|3|3 -> _wx|_wx|_wx
262: 7|1|6 -> rwx|__x|rw_
263: 5|2|3 -> r_x|_w_|_wx
264: 5|4|1 -> r_x|r__|__x
265: 1|1|5 -> __x|__x|r_x
266: 3|5|6 -> _wx|r_x|rw_
267: 2|7|1 -> _w_|rwx|__x
268: 7|6|7 -> rwx|rw_|rwx
269: 4|3|4 -> r__|_wx|r__
270: 5|6|1 -> r_x|rw_|__x
271: 2|2|6 -> _w_|_w_|rw_
272: 3|3|2 -> _wx|_wx|_w_
273: 1|1|5 -> __x|__x|r_x
274: 6|3|5 -> rw_|_wx|r_x
275: 3|1|6 -> _wx|__x|rw_
276: 7|7|7 -> rwx|rwx|rwx
277: 5|3|2 -> r_x|_wx|_w_
278: 5|5|3 -> r_x|r_x|_wx
279: 4|2|7 -> r__|_w_|rwx
280: 6|4|6 -> rw_|r__|rw_
281: 7|5|4 -> rwx|r_x|r__
282: 7|4|1 -> rwx|r__|__x
283: 2|4|2 -> _w_|r__|_w_
284: 4|4|6 -> r__|r__|rw_
285: 2|1|4 -> _w_|__x|r__
286: 5|4|2 -> r_x|r__|_w_
287: 2|4|7 -> _w_|r__|rwx
288: 4|2|4 -> r__|_w_|r__
289: 2|5|6 -> _w_|r_x|rw_
290: 1|5|4 -> __x|r_x|r__
291: 1|7|5 -> __x|rwx|r_x
292: 2|6|1 -> _w_|rw_|__x
293: 1|7|3 -> __x|rwx|_wx
294: 4|2|2 -> r__|_w_|_w_
295: 3|7|6 -> _wx|rwx|rw_
296: 7|1|1 -> rwx|__x|__x
297: 1|2|7 -> __x|_w_|rwx
298: 6|6|7 -> rw_|rw_|rwx
299: 6|5|6 -> rw_|r_x|rw_
300: 2|2|2 -> _w_|_w_|_w_
301: 1|4|1 -> __x|r__|__x
302: 5|4|1 -> r_x|r__|__x
303: 7|2|2 -> rwx|_w_|_w_
304: 6|1|4 -> rw_|__x|r__
305: 4|2|5 -> r__|_w_|r_x
306: 4|1|2 -> r__|__x|_w_
307: 2|2|5 -> _w_|_w_|r_x
308: 2|5|2 -> _w_|r_x|_w_
309: 5|5|2 -> r_x|r_x|_w_
310: 2|3|6 -> _w_|_wx|rw_
311: 1|6|4 -> __x|rw_|r__
312: 5|7|5 -> r_x|rwx|r_x
313: 2|1|4 -> _w_|__x|r__
314: 2|4|5 -> _w_|r__|r_x
315: 7|4|6 -> rwx|r__|rw_
316: 7|2|4 -> rwx|_w_|r__
317: 3|3|6 -> _wx|_wx|rw_
318: 3|4|7 -> _wx|r__|rwx
319: 4|3|5 -> r__|_wx|r_x
320: 5|6|2 -> r_x|rw_|_w_
321: 7|6|4 -> rwx|rw_|r__
322: 6|5|3 -> rw_|r_x|_wx
323: 1|7|3 -> __x|rwx|_wx
324: 4|5|4 -> r__|r_x|r__
325: 1|3|1 -> __x|_wx|__x
326: 5|7|1 -> r_x|rwx|__x
327: 3|7|3 -> _wx|rwx|_wx
328: 7|6|7 -> rwx|rw_|rwx
329: 3|1|1 -> _wx|__x|__x
330: 5|2|6 -> r_x|_w_|rw_
331: 3|1|2 -> _wx|__x|_w_
332: 4|7|1 -> r__|rwx|__x
333: 2|2|2 -> _w_|_w_|_w_
334: 3|6|7 -> _wx|rw_|rwx
335: 2|5|3 -> _w_|r_x|_wx
336: 7|7|6 -> rwx|rwx|rw_
337: 2|5|1 -> _w_|r_x|__x
338: 6|7|4 -> rw_|rwx|r__
339: 7|2|7 -> rwx|_w_|rwx
340: 6|2|7 -> rw_|_w_|rwx
341: 5|4|7 -> r_x|r__|rwx
342: 6|1|5 -> rw_|__x|r_x
343: 7|4|7 -> rwx|r__|rwx
344: 2|2|6 -> _w_|_w_|rw_
345: 6|5|3 -> rw_|r_x|_wx
346: 3|1|6 -> _wx|__x|rw_
347: 7|7|6 -> rwx|rwx|rw_
348: 1|3|1 -> __x|_wx|__x
349: 1|6|3 -> __x|rw_|_wx
350: 4|1|5 -> r__|__x|r_x
351: 4|1|3 -> r__|__x|_wx
352: 3|1|6 -> _wx|__x|rw_
353: 2|4|1 -> _w_|r__|__x
354: 2|5|4 -> _w_|r_x|r__
355: 3|1|1 -> _wx|__x|__x
356: 3|5|4 -> _wx|r_x|r__
357: 3|2|5 -> _wx|_w_|r_x
358: 2|1|6 -> _w_|__x|rw_
359: 3|5|5 -> _wx|r_x|r_x
360: 7|7|4 -> rwx|rwx|r__
361: 5|3|7 -> r_x|_wx|rwx
362: 1|5|7 -> __x|r_x|rwx
363: 6|6|3 -> rw_|rw_|_wx
364: 3|7|2 -> _wx|rwx|_w_
365: 5|1|7 -> r_x|__x|rwx
366: 3|6|1 -> _wx|rw_|__x
367: 6|4|5 -> rw_|r__|r_x
368: 7|2|4 -> rwx|_w_|r__
369: 6|2|3 -> rw_|_w_|_wx
370: 4|4|4 -> r__|r__|r__
371: 5|5|7 -> r_x|r_x|rwx
372: 6|7|6 -> rw_|rwx|rw_
373: 2|7|5 -> _w_|rwx|r_x
374: 5|6|1 -> r_x|rw_|__x
375: 4|1|4 -> r__|__x|r__
376: 5|5|1 -> r_x|r_x|__x
377: 4|4|4 -> r__|r__|r__
378: 6|5|5 -> rw_|r_x|r_x
379: 7|5|2 -> rwx|r_x|_w_
380: 4|5|4 -> r__|r_x|r__
381: 1|6|3 -> __x|rw_|_wx
382: 3|5|7 -> _wx|r_x|rwx
383: 4|5|5 -> r__|r_x|r_x
384: 7|5|1 -> rwx|r_x|__x
385: 7|2|2 -> rwx|_w_|_w_
386: 2|6|1 -> _w_|rw_|__x
387: 2|1|7 -> _w_|__x|rwx
388: 6|5|4 -> rw_|r_x|r__
389: 7|4|6 -> rwx|r__|rw_
390: 5|1|1 -> r_x|__x|__x
391: 6|4|3 -> rw_|r__|_wx
392: 3|6|7 -> _wx|rw_|rwx
393: 5|6|4 -> r_x|rw_|r__
394: 6|3|4 -> rw_|_wx|r__
395: 7|5|1 -> rwx|r_x|__x
396: 7|2|2 -> rwx|_w_|_w_
397: 6|5|6 -> rw_|r_x|rw_
398: 7|7|4 -> rwx|rwx|r__
399: 7|2|4 -> rwx|_w_|r__
400: 7|7|5 -> rwx|rwx|r_x
401: 2|7|4 -> _w_|rwx|r__
402: 1|2|6 -> __x|_w_|rw_
403: 4|5|1 -> r__|r_x|__x
404: 6|2|4 -> rw_|_w_|r__
405: 1|4|5 -> __x|r__|r_x
406: 5|3|4 -> r_x|_wx|r__
407: 7|7|1 -> rwx|rwx|__x
408: 5|1|7 -> r_x|__x|rwx
409: 6|5|2 -> rw_|r_x|_w_
410: 6|5|5 -> rw_|r_x|r_x
411: 4|2|3 -> r__|_w_|_wx
412: 3|1|4 -> _wx|__x|r__
413: 7|3|3 -> rwx|_wx|_wx
414: 4|2|7 -> r__|_w_|rwx
415: 3|7|7 -> _wx|rwx|rwx
416: 3|2|1 -> _wx|_w_|__x
417: 7|7|4 -> rwx|rwx|r__
418: 4|5|5 -> r__|r_x|r_x
419: 1|4|3 -> __x|r__|_wx
420: 1|1|6 -> __x|__x|rw_
421: 6|6|6 -> rw_|rw_|rw_
422: 6|2|3 -> rw_|_w_|_wx
423: 1|1|2 -> __x|__x|_w_
424: 4|6|6 -> r__|rw_|rw_
425: 2|1|3 -> _w_|__x|_wx
426: 6|3|5 -> rw_|_wx|r_x
427: 5|5|4 -> r_x|r_x|r__
428: 2|7|4 -> _w_|rwx|r__
429: 5|1|3 -> r_x|__x|_wx
430: 7|1|3 -> rwx|__x|_wx
431: 6|5|1 -> rw_|r_x|__x
432: 4|1|4 -> r__|__x|r__
433: 1|4|5 -> __x|r__|r_x
434: 6|7|4 -> rw_|rwx|r__
435: 5|2|1 -> r_x|_w_|__x
436: 5|7|3 -> r_x|rwx|_wx
437: 2|5|1 -> _w_|r_x|__x
438: 1|5|4 -> __x|r_x|r__
439: 1|6|5 -> __x|rw_|r_x
440: 7|3|4 -> rwx|_wx|r__
441: 1|3|2 -> __x|_wx|_w_
442: 5|1|5 -> r_x|__x|r_x
443: 4|5|5 -> r__|r_x|r_x
444: 5|1|5 -> r_x|__x|r_x
445: 3|6|1 -> _wx|rw_|__x
446: 2|5|7 -> _w_|r_x|rwx
447: 4|5|7 -> r__|r_x|rwx
448: 5|7|7 -> r_x|rwx|rwx
449: 5|6|3 -> r_x|rw_|_wx
450: 2|5|7 -> _w_|r_x|rwx
451: 6|6|2 -> rw_|rw_|_w_
452: 3|3|7 -> _wx|_wx|rwx
453: 6|7|6 -> rw_|rwx|rw_
454: 5|2|4 -> r_x|_w_|r__
455: 3|3|2 -> _wx|_wx|_w_
456: 7|3|4 -> rwx|_wx|r__
457: 5|1|2 -> r_x|__x|_w_
458: 3|4|7 -> _wx|r__|rwx
459: 7|4|2 -> rwx|r__|_w_
460: 4|4|7 -> r__|r__|rwx
461: 1|5|2 -> __x|r_x|_w_
462: 3|4|1 -> _wx|r__|__x
463: 3|7|3 -> _wx|rwx|_wx
464: 7|2|4 -> rwx|_w_|r__
465: 4|6|5 -> r__|rw_|r_x
466: 7|1|6 -> rwx|__x|rw_
467: 7|2|4 -> rwx|_w_|r__
468: 2|2|6 -> _w_|_w_|rw_
469: 4|2|6 -> r__|_w_|rw_
470: 7|5|1 -> rwx|r_x|__x
471: 1|2|2 -> __x|_w_|_w_
472: 5|7|5 -> r_x|rwx|r_x
473: 3|1|1 -> _wx|__x|__x
474: 5|3|3 -> r_x|_wx|_wx
475: 3|7|1 -> _wx|rwx|__x
476: 7|6|3 -> rwx|rw_|_wx
477: 1|4|7 -> __x|r__|rwx
478: 6|2|4 -> rw_|_w_|r__
479: 2|6|3 -> _w_|rw_|_wx
480: 7|5|6 -> rwx|r_x|rw_
481: 1|5|6 -> __x|r_x|rw_
482: 6|1|3 -> rw_|__x|_wx
483: 6|1|7 -> rw_|__x|rwx
484: 2|2|4 -> _w_|_w_|r__
485: 5|7|5 -> r_x|rwx|r_x
486: 4|4|3 -> r__|r__|_wx
487: 7|2|6 -> rwx|_w_|rw_
488: 4|7|4 -> r__|rwx|r__
489: 1|1|4 -> __x|__x|r__
490: 6|3|5 -> rw_|_wx|r_x
491: 5|3|3 -> r_x|_wx|_wx
492: 1|2|2 -> __x|_w_|_w_
493: 3|4|5 -> _wx|r__|r_x
494: 7|3|5 -> rwx|_wx|r_x
495: 4|3|7 -> r__|_wx|rwx
496: 1|2|5 -> __x|_w_|r_x
497: 2|1|3 -> _w_|__x|_wx
498: 4|6|3 -> r__|rw_|_wx
499: 3|3|7 -> _wx|_wx|rwx
500: 7|3|4 -> rwx|_wx|r__
501: 3|6|3 -> _wx|rw_|_wx
502: 4|5|1 -> r__|r_x|__x
503: 3|7|3 -> _wx|rwx|_wx
504: 6|1|6 -> rw_|__x|rw_
505: 3|4|2 -> _wx|r__|_w_
506: 5|1|4 -> r_x|__x|r__
507: 5|5|1 -> r_x|r_x|__x
508: 3|5|3 -> _wx|r_x|_wx
509: 4|6|5 -> r__|rw_|r_x
510: 3|3|3 -> _wx|_wx|_wx
511: 3|3|1 -> _wx|_wx|__x
512: 6|4|6 -> rw_|r__|rw_
513: 3|4|5 -> _wx|r__|r_x
514: 1|7|6 -> __x|rwx|rw_
515: 6|5|3 -> rw_|r_x|_wx
516: 6|1|1 -> rw_|__x|__x
517: 3|2|3 -> _wx|_w_|_wx
518: 4|4|5 -> r__|r__|r_x
519: 3|1|5 -> _wx|__x|r_x
520: 2|1|7 -> _w_|__x|rwx
521: 4|1|6 -> r__|__x|rw_
522: 1|5|2 -> __x|r_x|_w_
523: 2|5|4 -> _w_|r_x|r__
524: 7|6|4 -> rwx|rw_|r__
525: 1|2|5 -> __x|_w_|r_x
526: 3|3|3 -> _wx|_wx|_wx
527: 4|2|2 -> r__|_w_|_w_
528: 1|6|5 -> __x|rw_|r_x
529: 3|6|7 -> _wx|rw_|rwx
530: 6|6|6 -> rw_|rw_|rw_
531: 1|4|2 -> __x|r__|_w_
532: 4|6|6 -> r__|rw_|rw_
533: 4|5|6 -> r__|r_x|rw_
534: 4|4|5 -> r__|r__|r_x
535: 1|6|5 -> __x|rw_|r_x
536: 5|4|2 -> r_x|r__|_w_
537: 2|2|2 -> _w_|_w_|_w_
538: 3|4|1 -> _wx|r__|__x
539: 2|2|2 -> _w_|_w_|_w_
540: 1|2|6 -> __x|_w_|rw_
541: 5|4|6 -> r_x|r__|rw_
542: 3|6|1 -> _wx|rw_|__x
543: 2|5|3 -> _w_|r_x|_wx
544: 2|4|3 -> _w_|r__|_wx
545: 1|6|4 -> __x|rw_|r__
546: 2|2|1 -> _w_|_w_|__x
547: 2|3|6 -> _w_|_wx|rw_
548: 2|3|5 -> _w_|_wx|r_x
549: 7|5|5 -> rwx|r_x|r_x
550: 5|2|5 -> r_x|_w_|r_x
551: 3|4|1 -> _wx|r__|__x
552: 5|2|7 -> r_x|_w_|rwx
553: 3|7|1 -> _wx|rwx|__x
554: 3|7|7 -> _wx|rwx|rwx
555: 2|4|6 -> _w_|r__|rw_
556: 4|5|6 -> r__|r_x|rw_
557: 6|3|1 -> rw_|_wx|__x
558: 3|3|3 -> _wx|_wx|_wx
559: 2|4|6 -> _w_|r__|rw_
560: 6|4|3 -> rw_|r__|_wx
561: 6|3|7 -> rw_|_wx|rwx
562: 3|6|1 -> _wx|rw_|__x
563: 4|7|2 -> r__|rwx|_w_
564: 4|7|1 -> r__|rwx|__x
565: 3|2|1 -> _wx|_w_|__x
566: 2|3|5 -> _w_|_wx|r_x
567: 5|3|2 -> r_x|_wx|_w_
568: 1|1|3 -> __x|__x|_wx
569: 4|1|5 -> r__|__x|r_x
570: 6|7|4 -> rw_|rwx|r__
571: 7|6|6 -> rwx|rw_|rw_
572: 4|6|4 -> r__|rw_|r__
573: 3|4|6 -> _wx|r__|rw_
574: 3|6|6 -> _wx|rw_|rw_
575: 5|4|1 -> r_x|r__|__x
576: 4|1|2 -> r__|__x|_w_
577: 4|1|1 -> r__|__x|__x
578: 7|1|4 -> rwx|__x|r__
579: 2|1|1 -> _w_|__x|__x
580: 5|1|3 -> r_x|__x|_wx
581: 1|7|1 -> __x|rwx|__x
582: 5|7|3 -> r_x|rwx|_wx
583: 3|5|6 -> _wx|r_x|rw_
584: 3|3|5 -> _wx|_wx|r_x
585: 5|4|4 -> r_x|r__|r__
586: 1|1|4 -> __x|__x|r__
587: 4|5|4 -> r__|r_x|r__
588: 2|4|6 -> _w_|r__|rw_
589: 3|2|5 -> _wx|_w_|r_x
590: 4|7|4 -> r__|rwx|r__
591: 7|2|2 -> rwx|_w_|_w_
592: 4|4|7 -> r__|r__|rwx
593: 7|5|2 -> rwx|r_x|_w_
594: 4|2|7 -> r__|_w_|rwx
595: 7|2|6 -> rwx|_w_|rw_
596: 2|5|3 -> _w_|r_x|_wx
597: 6|1|2 -> rw_|__x|_w_
598: 3|1|7 -> _wx|__x|rwx
599: 1|1|3 -> __x|__x|_wx
600: 2|6|5 -> _w_|rw_|r_x
601: 4|2|3 -> r__|_w_|_wx
602: 3|5|4 -> _wx|r_x|r__
603: 6|2|1 -> rw_|_w_|__x
604: 6|1|7 -> rw_|__x|rwx
605: 6|7|5 -> rw_|rwx|r_x
606: 1|7|2 -> __x|rwx|_w_
607: 7|6|2 -> rwx|rw_|_w_
608: 5|5|3 -> r_x|r_x|_wx
609: 2|4|3 -> _w_|r__|_wx
610: 2|3|6 -> _w_|_wx|rw_
611: 5|2|7 -> r_x|_w_|rwx
612: 2|3|3 -> _w_|_wx|_wx
613: 1|5|1 -> __x|r_x|__x
614: 1|5|4 -> __x|r_x|r__
615: 1|6|2 -> __x|rw_|_w_
616: 1|4|1 -> __x|r__|__x
617: 3|3|6 -> _wx|_wx|rw_
618: 2|2|6 -> _w_|_w_|rw_
619: 7|6|1 -> rwx|rw_|__x
620: 3|5|6 -> _wx|r_x|rw_
621: 2|4|5 -> _w_|r__|r_x
622: 3|1|7 -> _wx|__x|rwx
623: 6|3|1 -> rw_|_wx|__x
624: 5|7|5 -> r_x|rwx|r_x
625: 6|5|4 -> rw_|r_x|r__
626: 4|1|7 -> r__|__x|rwx
627: 3|4|2 -> _wx|r__|_w_
628: 1|2|6 -> __x|_w_|rw_
629: 7|1|4 -> rwx|__x|r__
630: 5|2|7 -> r_x|_w_|rwx
631: 3|1|6 -> _wx|__x|rw_
632: 7|6|3 -> rwx|rw_|_wx
633: 2|5|4 -> _w_|r_x|r__
634: 6|2|7 -> rw_|_w_|rwx
635: 6|3|2 -> rw_|_wx|_w_
636: 5|1|2 -> r_x|__x|_w_
637: 7|1|3 -> rwx|__x|_wx
638: 3|7|7 -> _wx|rwx|rwx
639: 7|1|7 -> rwx|__x|rwx
640: 1|4|6 -> __x|r__|rw_
641: 5|7|3 -> r_x|rwx|_wx
642: 7|7|5 -> rwx|rwx|r_x
643: 3|5|1 -> _wx|r_x|__x
644: 7|2|6 -> rwx|_w_|rw_
645: 4|6|7 -> r__|rw_|rwx
646: 4|3|6 -> r__|_wx|rw_
647: 1|7|4 -> __x|rwx|r__
648: 7|7|5 -> rwx|rwx|r_x
649: 4|2|3 -> r__|_w_|_wx
650: 1|5|4 -> __x|r_x|r__
651: 7|6|1 -> rwx|rw_|__x
652: 5|4|4 -> r_x|r__|r__
653: 7|2|2 -> rwx|_w_|_w_
654: 7|4|6 -> rwx|r__|rw_
655: 7|5|4 -> rwx|r_x|r__
656: 5|5|5 -> r_x|r_x|r_x
657: 2|4|4 -> _w_|r__|r__
658: 7|5|6 -> rwx|r_x|rw_
659: 5|6|2 -> r_x|rw_|_w_
660: 3|3|6 -> _wx|_wx|rw_
661: 1|4|1 -> __x|r__|__x
662: 7|4|4 -> rwx|r__|r__
663: 4|4|7 -> r__|r__|rwx
664: 3|3|5 -> _wx|_wx|r_x
665: 1|5|5 -> __x|r_x|r_x
666: 1|1|3 -> __x|__x|_wx
667: 4|3|5 -> r__|_wx|r_x
668: 1|6|6 -> __x|rw_|rw_
669: 7|3|3 -> rwx|_wx|_wx
670: 1|5|1 -> __x|r_x|__x
671: 2|3|4 -> _w_|_wx|r__
672: 7|5|5 -> rwx|r_x|r_x
673: 5|5|3 -> r_x|r_x|_wx
674: 5|4|4 -> r_x|r__|r__
675: 5|4|2 -> r_x|r__|_w_
676: 2|7|6 -> _w_|rwx|rw_
677: 1|4|2 -> __x|r__|_w_
678: 3|2|3 -> _wx|_w_|_wx
679: 3|2|5 -> _wx|_w_|r_x
680: 6|4|6 -> rw_|r__|rw_
681: 5|7|7 -> r_x|rwx|rwx
682: 5|5|6 -> r_x|r_x|rw_
683: 1|6|4 -> __x|rw_|r__
684: 6|1|2 -> rw_|__x|_w_
685: 2|2|1 -> _w_|_w_|__x
686: 6|3|5 -> rw_|_wx|r_x
687: 6|4|2 -> rw_|r__|_w_
688: 7|4|1 -> rwx|r__|__x
689: 1|6|7 -> __x|rw_|rwx
690: 7|5|4 -> rwx|r_x|r__
691: 6|3|3 -> rw_|_wx|_wx
692: 5|2|3 -> r_x|_w_|_wx
693: 5|7|3 -> r_x|rwx|_wx
694: 4|4|5 -> r__|r__|r_x
695: 3|1|5 -> _wx|__x|r_x
696: 7|2|5 -> rwx|_w_|r_x
697: 5|5|5 -> r_x|r_x|r_x
698: 1|5|2 -> __x|r_x|_w_
699: 5|2|5 -> r_x|_w_|r_x
700: 1|2|2 -> __x|_w_|_w_
701: 3|2|7 -> _wx|_w_|rwx
702: 4|1|1 -> r__|__x|__x
703: 1|5|3 -> __x|r_x|_wx
704: 1|7|7 -> __x|rwx|rwx
705: 1|4|3 -> __x|r__|_wx
706: 1|7|1 -> __x|rwx|__x
707: 3|1|2 -> _wx|__x|_w_
708: 2|1|7 -> _w_|__x|rwx
709: 6|5|2 -> rw_|r_x|_w_
710: 1|2|2 -> __x|_w_|_w_
711: 7|2|5 -> rwx|_w_|r_x
712: 2|3|4 -> _w_|_wx|r__
713: 3|2|5 -> _wx|_w_|r_x
714: 3|1|5 -> _wx|__x|r_x
715: 2|7|5 -> _w_|rwx|r_x
716: 4|2|6 -> r__|_w_|rw_
717: 7|3|7 -> rwx|_wx|rwx
718: 1|1|4 -> __x|__x|r__
719: 4|2|5 -> r__|_w_|r_x
720: 4|3|4 -> r__|_wx|r__
721: 1|4|2 -> __x|r__|_w_
722: 1|6|4 -> __x|rw_|r__
723: 7|5|3 -> rwx|r_x|_wx
724: 6|4|3 -> rw_|r__|_wx
725: 6|3|1 -> rw_|_wx|__x
726: 2|7|2 -> _w_|rwx|_w_
727: 3|7|1 -> _wx|rwx|__x
728: 5|7|4 -> r_x|rwx|r__
729: 4|4|4 -> r__|r__|r__
730: 2|2|7 -> _w_|_w_|rwx
731: 1|6|5 -> __x|rw_|r_x
732: 3|6|4 -> _wx|rw_|r__
733: 6|7|6 -> rw_|rwx|rw_
734: 5|3|1 -> r_x|_wx|__x
735: 7|2|6 -> rwx|_w_|rw_
736: 3|3|2 -> _wx|_wx|_w_
737: 7|2|3 -> rwx|_w_|_wx
738: 5|5|5 -> r_x|r_x|r_x
739: 1|6|6 -> __x|rw_|rw_
740: 7|6|4 -> rwx|rw_|r__
741: 3|6|2 -> _wx|rw_|_w_
742: 6|1|1 -> rw_|__x|__x
743: 2|7|2 -> _w_|rwx|_w_
744: 3|7|3 -> _wx|rwx|_wx
745: 4|3|4 -> r__|_wx|r__
746: 7|7|5 -> rwx|rwx|r_x
747: 1|3|6 -> __x|_wx|rw_
748: 6|6|7 -> rw_|rw_|rwx
749: 6|2|6 -> rw_|_w_|rw_
750: 6|7|4 -> rw_|rwx|r__
751: 7|2|2 -> rwx|_w_|_w_
752: 6|3|4 -> rw_|_wx|r__
753: 6|3|7 -> rw_|_wx|rwx
754: 4|6|4 -> r__|rw_|r__
755: 6|2|5 -> rw_|_w_|r_x
756: 2|2|2 -> _w_|_w_|_w_
757: 4|3|3 -> r__|_wx|_wx
758: 3|2|6 -> _wx|_w_|rw_
759: 6|5|3 -> rw_|r_x|_wx
760: 1|4|7 -> __x|r__|rwx
761: 1|4|4 -> __x|r__|r__
762: 7|3|3 -> rwx|_wx|_wx
763: 2|6|2 -> _w_|rw_|_w_
764: 7|7|5 -> rwx|rwx|r_x
765: 3|6|1 -> _wx|rw_|__x
766: 5|2|4 -> r_x|_w_|r__
767: 3|2|6 -> _wx|_w_|rw_
768: 1|5|4 -> __x|r_x|r__
769: 7|7|4 -> rwx|rwx|r__
770: 1|5|1 -> __x|r_x|__x
771: 5|2|1 -> r_x|_w_|__x
772: 1|7|1 -> __x|rwx|__x
773: 4|5|6 -> r__|r_x|rw_
774: 5|6|7 -> r_x|rw_|rwx
775: 6|6|6 -> rw_|rw_|rw_
776: 2|2|7 -> _w_|_w_|rwx
777: 7|7|5 -> rwx|rwx|r_x
778: 2|7|1 -> _w_|rwx|__x
779: 4|6|5 -> r__|rw_|r_x
780: 5|3|4 -> r_x|_wx|r__
781: 4|1|6 -> r__|__x|rw_
782: 4|2|4 -> r__|_w_|r__
783: 1|4|3 -> __x|r__|_wx
784: 7|4|2 -> rwx|r__|_w_
785: 4|2|2 -> r__|_w_|_w_
786: 7|6|5 -> rwx|rw_|r_x
787: 5|7|7 -> r_x|rwx|rwx
788: 4|7|6 -> r__|rwx|rw_
789: 7|5|4 -> rwx|r_x|r__
790: 5|6|5 -> r_x|rw_|r_x
791: 7|5|7 -> rwx|r_x|rwx
792: 6|3|3 -> rw_|_wx|_wx
793: 7|3|2 -> rwx|_wx|_w_
794: 7|1|1 -> rwx|__x|__x
795: 6|6|7 -> rw_|rw_|rwx
796: 7|2|4 -> rwx|_w_|r__
797: 2|6|2 -> _w_|rw_|_w_
798: 5|7|1 -> r_x|rwx|__x
799: 3|2|2 -> _wx|_w_|_w_
800: 6|3|3 -> rw_|_wx|_wx
801: 6|3|6 -> rw_|_wx|rw_
802: 1|3|6 -> __x|_wx|rw_
803: 2|2|4 -> _w_|_w_|r__
804: 1|6|6 -> __x|rw_|rw_
805: 6|6|2 -> rw_|rw_|_w_
806: 5|1|2 -> r_x|__x|_w_
807: 7|5|3 -> rwx|r_x|_wx
808: 2|4|4 -> _w_|r__|r__
809: 4|2|6 -> r__|_w_|rw_
810: 3|1|3 -> _wx|__x|_wx
811: 6|6|7 -> rw_|rw_|rwx
812: 7|6|5 -> rwx|rw_|r_x
813: 7|3|2 -> rwx|_wx|_w_
814: 2|1|7 -> _w_|__x|rwx
815: 2|5|5 -> _w_|r_x|r_x
816: 4|7|3 -> r__|rwx|_wx
817: 1|1|4 -> __x|__x|r__
818: 6|6|5 -> rw_|rw_|r_x
819: 6|7|2 -> rw_|rwx|_w_
820: 4|2|4 -> r__|_w_|r__
821: 6|2|1 -> rw_|_w_|__x
822: 4|3|6 -> r__|_wx|rw_
823: 6|2|5 -> rw_|_w_|r_x
824: 5|1|7 -> r_x|__x|rwx
825: 7|5|7 -> rwx|r_x|rwx
826: 6|5|2 -> rw_|r_x|_w_
827: 2|3|1 -> _w_|_wx|__x
828: 4|4|1 -> r__|r__|__x
829: 1|4|3 -> __x|r__|_wx
830: 6|2|4 -> rw_|_w_|r__
831: 2|7|5 -> _w_|rwx|r_x
832: 1|4|5 -> __x|r__|r_x
833: 7|5|6 -> rwx|r_x|rw_
834: 7|4|7 -> rwx|r__|rwx
835: 7|1|1 -> rwx|__x|__x
836: 7|5|3 -> rwx|r_x|_wx
837: 7|5|3 -> rwx|r_x|_wx
838: 6|4|3 -> rw_|r__|_wx
839: 5|5|7 -> r_x|r_x|rwx
840: 2|1|6 -> _w_|__x|rw_
841: 3|3|3 -> _wx|_wx|_wx
842: 7|4|1 -> rwx|r__|__x
843: 2|6|1 -> _w_|rw_|__x
844: 3|3|3 -> _wx|_wx|_wx
845: 2|3|5 -> _w_|_wx|r_x
846: 4|7|1 -> r__|rwx|__x
847: 4|5|6 -> r__|r_x|rw_
848: 1|1|6 -> __x|__x|rw_
849: 7|5|7 -> rwx|r_x|rwx
850: 6|2|6 -> rw_|_w_|rw_
851: 4|6|1 -> r__|rw_|__x
852: 7|3|6 -> rwx|_wx|rw_
853: 7|1|3 -> rwx|__x|_wx
854: 7|1|7 -> rwx|__x|rwx
855: 7|1|1 -> rwx|__x|__x
856: 3|1|4 -> _wx|__x|r__
857: 3|4|6 -> _wx|r__|rw_
858: 2|4|2 -> _w_|r__|_w_
859: 2|3|7 -> _w_|_wx|rwx
860: 2|6|3 -> _w_|rw_|_wx
861: 4|4|6 -> r__|r__|rw_
862: 5|3|3 -> r_x|_wx|_wx
863: 1|2|7 -> __x|_w_|rwx
864: 6|6|2 -> rw_|rw_|_w_
865: 7|4|5 -> rwx|r__|r_x
866: 4|2|7 -> r__|_w_|rwx
867: 7|6|5 -> rwx|rw_|r_x
868: 5|3|5 -> r_x|_wx|r_x
869: 7|4|4 -> rwx|r__|r__
870: 5|2|3 -> r_x|_w_|_wx
871: 1|1|4 -> __x|__x|r__
872: 3|6|7 -> _wx|rw_|rwx
873: 1|4|1 -> __x|r__|__x
874: 7|7|4 -> rwx|rwx|r__
875: 4|1|7 -> r__|__x|rwx
876: 5|6|1 -> r_x|rw_|__x
877: 1|6|5 -> __x|rw_|r_x
878: 6|3|1 -> rw_|_wx|__x
879: 2|4|7 -> _w_|r__|rwx
880: 5|1|1 -> r_x|__x|__x
881: 4|2|1 -> r__|_w_|__x
882: 3|4|7 -> _wx|r__|rwx
883: 4|5|4 -> r__|r_x|r__
884: 3|2|7 -> _wx|_w_|rwx
885: 3|1|2 -> _wx|__x|_w_
886: 1|4|6 -> __x|r__|rw_
887: 6|7|7 -> rw_|rwx|rwx
888: 5|7|3 -> r_x|rwx|_wx
889: 7|4|2 -> rwx|r__|_w_
890: 4|3|1 -> r__|_wx|__x
891: 4|6|1 -> r__|rw_|__x
892: 3|7|6 -> _wx|rwx|rw_
893: 2|5|1 -> _w_|r_x|__x
894: 4|5|2 -> r__|r_x|_w_
895: 1|6|2 -> __x|rw_|_w_
896: 4|3|1 -> r__|_wx|__x
897: 6|1|7 -> rw_|__x|rwx
898: 6|3|2 -> rw_|_wx|_w_
899: 4|3|7 -> r__|_wx|rwx
900: 6|5|3 -> rw_|r_x|_wx
901: 3|3|3 -> _wx|_wx|_wx
902: 2|3|5 -> _w_|_wx|r_x
903: 2|5|6 -> _w_|r_x|rw_
904: 2|5|7 -> _w_|r_x|rwx
905: 6|4|4 -> rw_|r__|r__
906: 1|6|1 -> __x|rw_|__x
907: 3|6|1 -> _wx|rw_|__x
908: 7|1|4 -> rwx|__x|r__
909: 3|2|4 -> _wx|_w_|r__
910: 6|7|1 -> rw_|rwx|__x
911: 2|6|1 -> _w_|rw_|__x
912: 1|4|3 -> __x|r__|_wx
913: 2|2|7 -> _w_|_w_|rwx
914: 3|7|1 -> _wx|rwx|__x
915: 3|3|3 -> _wx|_wx|_wx
916: 6|4|2 -> rw_|r__|_w_
917: 4|5|5 -> r__|r_x|r_x
918: 1|3|2 -> __x|_wx|_w_
919: 1|5|4 -> __x|r_x|r__
920: 7|7|3 -> rwx|rwx|_wx
921: 1|1|4 -> __x|__x|r__
922: 4|2|7 -> r__|_w_|rwx
923: 3|2|4 -> _wx|_w_|r__
924: 3|6|1 -> _wx|rw_|__x
925: 3|7|7 -> _wx|rwx|rwx
926: 6|3|7 -> rw_|_wx|rwx
927: 6|5|1 -> rw_|r_x|__x
928: 6|4|3 -> rw_|r__|_wx
929: 4|2|2 -> r__|_w_|_w_
930: 7|1|6 -> rwx|__x|rw_
931: 6|7|2 -> rw_|rwx|_w_
932: 3|3|2 -> _wx|_wx|_w_
933: 2|1|3 -> _w_|__x|_wx
934: 1|3|3 -> __x|_wx|_wx
935: 2|6|1 -> _w_|rw_|__x
936: 5|2|7 -> r_x|_w_|rwx
937: 5|7|1 -> r_x|rwx|__x
938: 5|4|6 -> r_x|r__|rw_
939: 1|5|1 -> __x|r_x|__x
940: 7|5|7 -> rwx|r_x|rwx
941: 1|2|6 -> __x|_w_|rw_
942: 1|3|1 -> __x|_wx|__x
943: 6|3|4 -> rw_|_wx|r__
944: 5|4|7 -> r_x|r__|rwx
945: 6|7|6 -> rw_|rwx|rw_
946: 5|6|5 -> r_x|rw_|r_x
947: 6|1|7 -> rw_|__x|rwx
948: 1|4|2 -> __x|r__|_w_
949: 4|7|6 -> r__|rwx|rw_
950: 2|4|6 -> _w_|r__|rw_
951: 4|5|3 -> r__|r_x|_wx
952: 1|5|4 -> __x|r_x|r__
953: 7|2|7 -> rwx|_w_|rwx
954: 5|5|2 -> r_x|r_x|_w_
955: 3|1|7 -> _wx|__x|rwx
956: 3|3|6 -> _wx|_wx|rw_
957: 6|7|1 -> rw_|rwx|__x
958: 7|1|4 -> rwx|__x|r__
959: 2|1|4 -> _w_|__x|r__
960: 7|6|1 -> rwx|rw_|__x
961: 1|2|5 -> __x|_w_|r_x
962: 1|7|5 -> __x|rwx|r_x
963: 7|4|7 -> rwx|r__|rwx
964: 6|7|3 -> rw_|rwx|_wx
965: 1|5|4 -> __x|r_x|r__
966: 1|4|2 -> __x|r__|_w_
967: 2|7|5 -> _w_|rwx|r_x
968: 2|3|5 -> _w_|_wx|r_x
969: 5|3|6 -> r_x|_wx|rw_
970: 2|1|2 -> _w_|__x|_w_
971: 6|3|4 -> rw_|_wx|r__
972: 6|1|5 -> rw_|__x|r_x
973: 6|4|5 -> rw_|r__|r_x
974: 5|1|2 -> r_x|__x|_w_
975: 3|2|2 -> _wx|_w_|_w_
976: 6|7|3 -> rw_|rwx|_wx
977: 7|5|6 -> rwx|r_x|rw_
978: 3|3|1 -> _wx|_wx|__x
979: 6|4|5 -> rw_|r__|r_x
980: 2|5|4 -> _w_|r_x|r__
981: 7|7|1 -> rwx|rwx|__x
982: 1|4|7 -> __x|r__|rwx
983: 6|3|4 -> rw_|_wx|r__
984: 5|2|1 -> r_x|_w_|__x
985: 2|5|1 -> _w_|r_x|__x
986: 2|2|5 -> _w_|_w_|r_x
987: 3|4|7 -> _wx|r__|rwx
988: 2|1|1 -> _w_|__x|__x
989: 6|1|7 -> rw_|__x|rwx
990: 4|1|5 -> r__|__x|r_x
991: 6|4|7 -> rw_|r__|rwx
992: 5|5|6 -> r_x|r_x|rw_
993: 6|7|6 -> rw_|rwx|rw_
994: 4|5|2 -> r__|r_x|_w_
995: 4|1|1 -> r__|__x|__x
996: 6|6|1 -> rw_|rw_|__x
997: 4|4|7 -> r__|r__|rwx
998: 7|4|4 -> rwx|r__|r__
999: 6|1|1 -> rw_|__x|__x
1000: 4|6|5 -> r__|rw_|r_x
