1: 2|7|6 -> _w_|rwx|rw_
2: 1|7|2 -> __x|rwx|_w_
3: 7|5|6 -> rwx|r_x|rw_
4: 1|7|7 -> __x|rwx|rwx
5: 2|5|7 -> _w_|r_x|rwx
6: 3|5|5 -> _wx|r_x|r_x
7: 4|2|6 -> r__|_w_|rw_
8: 5|4|6 -> r_x|r__|rw_
9: 6|2|3 -> rw_|_w_|_wx
10: 6|3|7 -> rw_|_wx|rwx
11: 3|5|1 -> _wx|r_x|__x
12: 2|3|1 -> _w_|_wx|__x
13: 5|1|3 -> r_x|__x|_wx
14: 3|7|5 -> _wx|rwx|r_x
15: 7|1|7 -> rwx|__x|rwx
16: 3|2|1 -> _wx|_w_|__x
17: 2|5|3 -> _w_|r_x|_wx
18: 7|4|7 -> rwx|r__|rwx
19: 2|6|1 -> _w_|rw_|__x
20: 7|4|3 -> rwx|r__|_wx
21: 5|3|3 -> r_x|_wx|_wx
22: 1|2|5 -> __x|_w_|r_x
23: 1|7|3 -> __x|rwx|_wx
24: 5|3|1 -> r_x|_wx|__x
25: 1|3|5 -> __x|_wx|r_x
26: 4|3|4 -> r__|_wx|r__
27: 5|1|4 -> r_x|__x|r__
28: 1|3|2 -> __x|_wx|_w_
29: 4|5|5 -> r__|r_x|r_x
30: 1|7|5 -> __x|rwx|r_x
31: 5|1|2 -> r_x|__x|_w_
32: 4|4|2 -> r__|r__|_w_
33: 4|4|3 -> r__|r__|_wx
34: 3|1|5 -> _wx|__x|r_x
35: 1|3|2 -> __x|_wx|_w_
36: 7|1|7 -> rwx|__x|rwx
37: 1|4|3 -> __x|r__|_wx
38: 5|2|1 -> r_x|_w_|__x
39: 2|4|3 -> _w_|r__|_wx
40: 7|3|4 -> rwx|_wx|r__
41: 1|7|5 -> __x|rwx|r_x
42: 7|5|5 -> rwx|r_x|r_x
43: 6|1|3 -> rw_|__x|_wx
44: 6|1|2 -> rw_|__x|_w_
45: 6|7|6 -> rw_|rwx|rw_
46: 2|5|3 -> _w_|r_x|_wx
47: 7|3|5 -> rwx|_wx|r_x
48: 3|5|6 -> _wx|r_x|rw_
49: 7|4|1 -> rwx|r__|__x
50: 7|5|7 -> rwx|r_x|rwx
51: 4|1|4 -> r__|__x|r__
52: 1|3|1 -> __x|_wx|__x
53: 5|2|2 -> r_x|_w_|_w_
54: 7|1|5 -> rwx|__x|r_x
55: 6|3|6 -> rw_|_wx|rw_
56: 3|3|3 -> _wx|_wx|_wx
57: 3|6|6 -> _wx|rw_|rw_
58: 5|3|3 -> r_x|_wx|_wx
59: 6|5|3 -> rw_|r_x|_wx
60: 6|1|1 -> rw_|__x|__x
61: 2|4|5 -> _w_|r__|r_x
62: 3|7|7 -> _wx|rwx|rwx
63: 5|1|3 -> r_x|__x|_wx
64: 5|1|4 -> r_x|__x|r__
65: 6|1|7 -> rw_|__x|rwx
66: 5|3|7 -> r_x|_wx|rwx
67: 5|3|6 -> r_x|_wx|rw_
68: 2|1|4 -> _w_|__x|r__
69: 1|5|6 -> __x|r_x|rw_
70: 6|6|3 -> rw_|rw_|_wx
71: 5|6|5 -> r_x|rw_|r_x
72: 2|5|3 -> _w_|r_x|_wx
73: 3|2|2 -> _wx|_w_|_w_
74: 5|4|7 -> r_x|r__|rwx
75: 3|7|7 -> _wx|rwx|rwx
76: 3|4|4 -> _wx|r__|r__
77: 2|6|7 -> _w_|rw_|rwx
78: 4|6|1 -> r__|rw_|__x
79: 3|7|7 -> _wx|rwx|rwx
80: 3|3|5 -> _wx|_wx|r_x
81: 5|2|5 -> r_x|_w_|r_x
82: 5|4|7 -> r_x|r__|rwx
83: 1|6|5 -> __x|rw_|r_x
84: 4|5|3 -> r__|r_x|_wx
85: 7|3|1 -> rwx|_wx|__x
86: 7|2|7 -> rwx|_w_|rwx
87: 4|3|4 -> r__|_wx|r__
88: 7|5|4 -> rwx|r_x|r__
89: 7|4|3 -> rwx|r__|_wx
90: 3|2|5 -> _wx|_w_|r_x
91: 2|4|3 -> _w_|r__|_wx
92: 7|6|5 -> rwx|rw_|r_x
93: 2|1|6 -> _w_|__x|rw_
94: 4|1|3 -> r__|__x|_wx
95: 1|2|6 -> __x|_w_|rw_
96: 1|7|6 -> __x|rwx|rw_
97: 6|1|2 -> rw_|__x|_w_
98: 4|2|2 -> r__|_w_|_w_
99: 7|2|3 -> rwx|_w_|_wx
100: 1|3|3 -> __x|_wx|_wx
